<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 8a2679b7b890026784c7cc650e57c10f?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>User</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>valdaitsevv@mail.ru</revisedBy>
		</userData>
		<identityInfo>
			<revision>11</revision>
			<documentID>E4C60BA7-DD61-41AE-AC28-7400E507F9AC</documentID>
			<versionID>CD8D16A6-A6CC-4C8F-9B4A-7C4797B762F5</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="481" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="443" left="72" top="-0.75" width="123" height="23.25" align-x="107.25" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">y</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">e</ml:id>
								<ml:apply>
									<ml:plus/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:real>1</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:real>4</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="445" left="258" top="6" width="144" height="16.5" align-x="300" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">y1</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:mult/>
								<ml:real>2</ml:real>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">sin</ml:id>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:real>1</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="480" left="12" top="4.5" width="15.75" height="31.5" align-x="12" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f size="28">
						<b>
							<i>1</i>
						</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="53" left="30" top="36" width="175.5" height="141.75" align-x="30" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="#ffff80" tag="">
			<plot disable-calc="false" item-idref="4"/>
			<rendering item-idref="5"/>
		</region>
		<region region-id="395" left="456" top="10.5" width="15.75" height="31.5" align-x="456" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f size="28">
						<b>
							<i>3</i>
						</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="396" left="522" top="24" width="41.25" height="16.5" align-x="545.25" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x1</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="397" left="588" top="24" width="41.25" height="16.5" align-x="611.25" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x2</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="479" left="654" top="24" width="41.25" height="16.5" align-x="677.25" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x3</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="398" left="720" top="24" width="41.25" height="16.5" align-x="743.25" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x4</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="61" left="246" top="42" width="169.5" height="135.75" align-x="246" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="10"/>
			<rendering item-idref="11"/>
		</region>
		<region region-id="400" left="516" top="60" width="33" height="16.5" align-x="531.75" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">Given</ml:id>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="401" left="498" top="90" width="159.75" height="16.5" align-x="634.5" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:real>9</ml:real>
									<ml:id xml:space="preserve">x1</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:real>10</ml:real>
									<ml:id xml:space="preserve">x2</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>7</ml:real>
								<ml:id xml:space="preserve">x3</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:id xml:space="preserve">x4</ml:id>
					</ml:apply>
					<ml:real>23</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="402" left="498" top="114" width="117" height="16.5" align-x="591.75" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>7</ml:real>
								<ml:id xml:space="preserve">x1</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">x3</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>5</ml:real>
							<ml:id xml:space="preserve">x4</ml:id>
						</ml:apply>
					</ml:apply>
					<ml:real>37</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="403" left="498" top="144" width="117" height="16.5" align-x="591.75" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>5</ml:real>
								<ml:id xml:space="preserve">x1</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>2</ml:real>
								<ml:id xml:space="preserve">x2</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:id xml:space="preserve">x4</ml:id>
					</ml:apply>
					<ml:real>22</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="470" left="180" top="156" width="75" height="16.5" align-x="197.25" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:range>
						<ml:sequence>
							<ml:real>-2</ml:real>
							<ml:real>0</ml:real>
						</ml:sequence>
						<ml:real>1</ml:real>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="404" left="498" top="174" width="153" height="16.5" align-x="627.75" align-y="186" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:real>4</ml:real>
									<ml:id xml:space="preserve">x1</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">x2</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>2</ml:real>
								<ml:id xml:space="preserve">x3</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>3</ml:real>
							<ml:id xml:space="preserve">x4</ml:id>
						</ml:apply>
					</ml:apply>
					<ml:real>26</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="405" left="684" top="140.25" width="192.75" height="84" align-x="801.75" align-y="186" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:Find auto-method="true" method="linear" derivative-estimation="central" variable-estimation="tangent" linear-check="false" multistart="false" evolutionary="false"/>
						<ml:sequence>
							<ml:id xml:space="preserve">x1</ml:id>
							<ml:id xml:space="preserve">x2</ml:id>
							<ml:id xml:space="preserve">x3</ml:id>
							<ml:id xml:space="preserve">x4</ml:id>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="4" cols="1">
							<ml:real>5</ml:real>
							<ml:real>0.84615384615384592</ml:real>
							<ml:real>4.5384615384615392</ml:real>
							<ml:real>-1.3076923076923084</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="466" left="66" top="186" width="73.5" height="63" align-x="102" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">root</ml:id>
						<ml:sequence>
							<ml:apply>
								<ml:id xml:space="preserve">y</ml:id>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="2" cols="1">
							<ml:real>-1.8951086496703831</ml:real>
							<ml:real>0.35439237265613938</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
				<resultFormat>
					<table item-idref="19"/>
				</resultFormat>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="467" left="258" top="198" width="147.75" height="16.5" align-x="357.75" align-y="210" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">root</ml:id>
						<ml:sequence>
							<ml:apply>
								<ml:id xml:space="preserve">y1</ml:id>
								<ml:id xml:space="preserve">x1</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">x1</ml:id>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.33541803238494161</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="474" left="126" top="251.25" width="138.75" height="23.25" align-x="242.25" align-y="270" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:minus/>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:real>4</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:real>6</ml:real>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:real>3</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>4</ml:real>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:apply>
					</ml:apply>
					<ml:real>60</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="475" left="18" top="250.5" width="15.75" height="31.5" align-x="18" align-y="276" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f size="28">
						<b>
							<i>2</i>
						</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="406" left="468" top="242.25" width="128.25" height="84" align-x="486.75" align-y="288" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">A</ml:id>
					<ml:matrix rows="4" cols="4">
						<ml:real>9</ml:real>
						<ml:real>7</ml:real>
						<ml:real>5</ml:real>
						<ml:real>4</ml:real>
						<ml:real>10</ml:real>
						<ml:real>0</ml:real>
						<ml:real>-2</ml:real>
						<ml:real>1</ml:real>
						<ml:real>-7</ml:real>
						<ml:real>-1</ml:real>
						<ml:real>0</ml:real>
						<ml:real>2</ml:real>
						<ml:real>-1</ml:real>
						<ml:real>-5</ml:real>
						<ml:real>1</ml:real>
						<ml:real>3</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="407" left="624" top="242.25" width="63" height="84" align-x="642.75" align-y="288" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">B</ml:id>
					<ml:matrix rows="4" cols="1">
						<ml:real>23</ml:real>
						<ml:real>37</ml:real>
						<ml:real>22</ml:real>
						<ml:real>26</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="408" left="708" top="242.25" width="146.25" height="84" align-x="727.5" align-y="288" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">X</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">A</ml:id>
								<ml:real>-1</ml:real>
							</ml:apply>
							<ml:id xml:space="preserve">B</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="4" cols="1">
								<ml:real>5</ml:real>
								<ml:real>0.84615384615384626</ml:real>
								<ml:real>4.5384615384615419</ml:real>
								<ml:real>-1.3076923076923088</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="477" left="126" top="281.25" width="144" height="23.25" align-x="142.5" align-y="300" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">v</ml:id>
					<ml:apply>
						<ml:transpose/>
						<ml:matrix rows="1" cols="5">
							<ml:real>-60</ml:real>
							<ml:real>-4</ml:real>
							<ml:real>1</ml:real>
							<ml:real>6</ml:real>
							<ml:real>1</ml:real>
						</ml:matrix>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="472" left="132" top="320.25" width="153" height="84" align-x="208.5" align-y="366" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:polyroots method="laguerre"/>
						<ml:id xml:space="preserve">v</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="4" cols="1">
							<ml:real>-5.9999999999981117</ml:real>
							<ml:complex>
								<ml:real>-0.999999996323029</ml:real>
								<ml:imag>-1.9999999944807669</ml:imag>
							</ml:complex>
							<ml:complex>
								<ml:real>-0.99999999632302894</ml:real>
								<ml:imag>1.9999999944807669</ml:imag>
							</ml:complex>
							<ml:real>1.9999999926441698</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="27"/>
		</region>
		<region region-id="481" left="582" top="344.25" width="150" height="84" align-x="657" align-y="390" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">lsolve</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">A</ml:id>
							<ml:id xml:space="preserve">B</ml:id>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="4" cols="1">
							<ml:real>5</ml:real>
							<ml:real>0.84615384615384781</ml:real>
							<ml:real>4.538461538461541</ml:real>
							<ml:real>-1.3076923076923093</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="28"/>
		</region>
		<region region-id="424" left="204" top="432" width="35.25" height="16.5" align-x="221.25" align-y="444" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="29"/>
		</region>
		<region region-id="425" left="258" top="432" width="34.5" height="16.5" align-x="274.5" align-y="444" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDFunction" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">y</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="30"/>
		</region>
		<region region-id="426" left="132" top="438" width="33" height="16.5" align-x="147.75" align-y="450" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">Given</ml:id>
			</math>
			<rendering item-idref="31"/>
		</region>
		<region region-id="427" left="36" top="430.5" width="15.75" height="31.5" align-x="36" align-y="456" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f size="28">
						<b>
							<i>4</i>
						</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="428" left="132" top="462" width="94.5" height="16.5" align-x="199.5" align-y="474" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:id xml:space="preserve">cos</ml:id>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">y</ml:id>
					</ml:apply>
					<ml:real>1.5</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="32"/>
		</region>
		<region region-id="429" left="132" top="492" width="120.75" height="16.5" align-x="236.25" align-y="504" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>2</ml:real>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">sin</ml:id>
							<ml:apply>
								<ml:minus/>
								<ml:id xml:space="preserve">y</ml:id>
								<ml:real>0.5</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
					<ml:real>1</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="33"/>
		</region>
		<region region-id="430" left="138" top="510.75" width="144.75" height="39" align-x="215.25" align-y="534" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:Minerr auto-method="true" method="levenberg" derivative-estimation="central" variable-estimation="tangent" linear-check="false" multistart="false" evolutionary="false"/>
						<ml:sequence>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:id xml:space="preserve">y</ml:id>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="2" cols="1">
							<ml:real>0.58192615175470142</ml:real>
							<ml:real>0.66459447836264729</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="34"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAKQAAAAfCAYAAABpuGb3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMxSURBVHhe7ZqBsYMgDIady4Gcx2lY
xmF8+QMqWBRQC6kv3513bbUVyEcCbbtZUQShQiqiUCEVUaiQiihUSEUUKmQ1pnnsu7nrR3ok
CTMPHbXLHYNxLzdChayCF3RRQmKSDNQ692zsm0upQj5CGNgjOOCShDTjPAaNcVm8oZEq5CP8
qJARzKBCCsVlCy61PWWSpezisbtk5S1C2j5ryRaML5EZjqR7iZDTOPeN26dCJtkypZ85uLRx
xjw4ImlGupBmiGX/uqiQOSBzREv1wu9nSLStZaleuC3kZIZ5KJxW00jvMVLzxB5aO5JEBjJ1
Ly3ZFMPejyFNwLGRnLeExAD3NK3KB9iWwWAQRBKKdrwDzROS3y9NSJLxc8mR7suT+BP1spD8
IbdyvJVSQpmIY9uHAHEbuWy7gH1IlRIy/DUkvlOvD8cwaJc7agZlGdd7QmKAHxhUbkzd2ahI
AhOZqiwm/h0h72fHDZQx+aW7Mfs13kuAR9hLcCUKhdyVlLUkbWVrW1fY1z4GyC9pdOC8/9XI
0YD664czsHn6VqnDJmsrx4OIchpQIuTFOFQH7bRroZiQxGTciV0JxRt9YVyHowly+YxFHL6W
Hp/tqDNF2wvpD/LRkTP4/N2b1z67rkq3pyqlGfJKHKoCCcMEFy/ZEdkQ+EC+pEAu29INh9OF
vuNM8G/j7n1V5mqUCskUxqEitlS7J6dCEpx51oyITu06k5PRlkDnWNZSSO6LrGCBnOxfMrZP
7ppvVyZqU/i9dULIQBAEbN+ZHCExo2n3hMYlx+KikI+U7Jy+SADjeaWRJXGoRDJu7roAmyWR
6iPBSgmE8852e/O0vM2kcH3h+/vrK3q99Nenr3JFyNI4NCOVIQFLsl0UYj8gPkBU4rFeWU/h
OQbDfy2keJf98EyPz1hhwSsWsjwO7cgR0l10lAVZosjJNbju3D7Ysc/DNTmD/S0h0Vf8Tm0z
JR0USHGZpFDIK3FoR5aQkc1MAM4/kEW4ZJ7dR/lvRIVEBkzOSMzajFJ7Rm52VP4Pq5D2C+El
redlrdz13yf49cD+U0hRfLYMiYwHGYPFcJr3/x9SqcnBGlJRWjDPf5YCkZ4XY9j+AAAAAElF
TkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAMAAAAAWCAYAAACWu5M1AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANmSURBVHhe7VuLsa0gDLQuC7Ieq7EZ
i+FmSVTUgIAcvSo748wT+WSTLIRz5zWmouLDqAKo+DSqACo+jSqAik/jEgGMQ2e6fpS3OIw9
jRnSxlTEY+ga07S9OePhN8Q1UwCjGYhI2zZERpo8GPvWtNQpnfJoepq/TXTwb0C2dK1pGkoa
PG1nnq7NswJ4Xlz1nM0QAAgQeUmGkADgpOZIIUGws05NcRpIfifhx8F0lju1SdPX8Ly4+nM2
vwQaezuhnwQSpTWnhW7XuTHZhn7PQbj/j9Ppajw4rkrO/kwA53eJBTiu/1ey8SlwqU1Ub/8H
Hzw6rn4BTMe6PHNtyEcVt2/UGhQAj9uRkzHTOvhua1HnXYN1ekS9iktZU2J3OkTELpjJ1Ysc
AWCMXQ+2opRb4sr1sLzTt4HuOPyOfuRvjMNdx/afcE9ci8EvAALVtjbZt6QxSDNSmWxG8Jus
MyWQ7Uv/Dt0qIxN7KwA3CL4nOakArKMrf40crj4kCwAi7WZfrJLN+onsmhNe/EF1ctfLxXa6
67g8b4prMSj2r0sgpQOSSCcccMYhMXEuia3b7TIKQmtdDuyCe5v9p08iVx9SBbBLQPcE4Li6
u+/2nXlS2zoZnh1XZb3dHWDtCN5FVPtOCYAg4+N20osdFcDQLbuqi2D5lcJVEHN6heeTBEY/
7OwkBNe0aAG4bTfENcYP0RuDst7+Eux2AmGfdSHjYxxFfVoKDAiEHGAR4SgNRZ1H4D/iyEsK
Urj6gDkSbGVIrT/xDSR8MQFcENdsRAmAwM7AMRYgGzL+iBi+i2M5SY+detjnx9j/BZOT69Cm
VK4+JAuATm8nADih3JhkCeDpcVXsVwXAhm0dssE0mWo9O08PGAUG9eH8Ce9wltu2RvKvQL4A
ZcKuD39sn0Ob0rl6kSMAsnEWLcXL/eUqSwDSdnVci0HJWV0AQtSndFa38ygkLDllgnmsfNvO
pa2JPjHB/4UAvMlPz5FNOVy9yBBAj1905hKI7wHAihNdjG2iT+/2zsfiWbcx7ohrCWztmXLW
IwA4YCGdB8xR4Hizqj1rS0U5vCuuqgCg8iLKxK518oi7cpeoiMSL4joLYH3Ul1OmnTfLWfLX
yaQ6oeIqvCWuywkAVdvaiJK/sDBRm9f/D/A+vCGunjtARcUXYMwfCp9Fu4vNNA4AAAAASUVO
RK5CYII=</item>
		<item item-id="4" content-encoding="gzip">H4sIAAAAAAAA/4xSzW7TQBCetR3/1YmblKQ0DnEIAXpECxzoqVQVQuJPCg9QuY5pXTUkuC4q
N4sH4MaZC4+AuPMCvAnPYGZn7BA4sdFkZr795m89HgAIlNcoLtk6/tvJu2lyki7eNkCdByjO
bBEzZhD2SNHm8avjsyTOCYEpxWv4b16cLg8WVww/R7EQmK6IL1B2Ue6hdLD6rzVfnYeV1kAv
y0KnBjur+o/zPEuPL/NEEGkPxYf1Y+yN//IblMDIsyQJCJAozSWZptz5AVA0LPkF9b5ps7Yc
1rbL2tmQGhbJ8Yk0Ie4DePLzM4xzoUkX37z6AqBFIYXjS9XXQQuhTTI/tqhkW3Z+4r3dochZ
W0V+ANiSn7Clog3XCP+6pXB+wi5ntHrcTHebde86Md9vU218vB3yv6986HNgL+BW+ggNuJU+
Jb7BTpecIZPNkLMPR6zDmzz6qJ5wzKOP4BaPPv4z+oRThLe53gShO1xiQiXu8mjDerRd2hZ/
Jo9Osmh5evRmkc2j3OKh1dIRfBjlEX/Jfr0Y2AwtqlYRfVo99Znd6Cq9eEJ5eFEHagUF8Jrz
KfEHYvD/aJ3cyrMoTuShTldBRQzFJohAlMoSIsCeylBoItAxNBS6CIxSIQZyoESjgZxiH69M
xVFRFnHQsBVHkR2VR4W7yKHwDeRQuIccCm9SLTRaxEHDVxxF5nb9l5fzJEvj6JwfxKa2n6LM
IMWfXr2cW73mP8dbd34DAAD//wMATtVgKikEAAA=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAOoAAAC9CAYAAAC9H+EBAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAhHSURBVHhe7d2BdaM6EEBR1+WCqIdq
aMbFEA0CDFh2BBKMRrx7Dvuz3jghs3oB2/nLowdQPEIFDCBUwABCBQwgVMAAQgUMIFTAAEIF
DCBUwABCBQwgVMAAQgUMIFTAAEIFDCBUwABCBQwgVMAAQgUMIFTAAEKN9XCjku2mHrm/9hvP
8gimtQeh5kOouzCtPQg1H0LdhWntQaj5EOouTGuvmy4wQtXFtPYi1DwIdRemtReh5kGouzCt
vQg1HZHuxsSOuOFCI1RdTOwIQk1DqLsxsSMINQ2h7sbEjiDUNIS6GxM76maLjVB1MbGjCPUY
Ij2EqR1FqMcQ6iFM7ShCPYZQD2FqKapZdF3fuK9FYpSt6cabFwhVF1NLUcWie/Xts3Gpjr9r
n8FYCVUXU0tRw6Lr2r59jW8PJFx3ZN2USqi6mFqKShdd15wUKpEexuRSVbf4/BFVOpU4Q9th
Kfe9OSaXqrbF92r757N1ua4lBToh1MOYXKrKFl/XPDePWT1C1cXkUlW0+OQZ39BLM4JQdTG5
HGpYgF3TP5eHUncK3C6iTQ6VSJMwvRysL0IXqYS43t6vrQpC1cX0cjC8CKcfcPjYcr88k3r/
m2N6OcgirHwhEqouppcLof5GqEmYXi6E+h2RJmOCuchirHhBEqouJpgToYYRajImmBOhhhFq
MiaYE6GGEWoyJpiTLMhKF+XhUCueyZWYYG6EukakWTDF3Ah1jVCzYIq5EeoaoWbBFM9Q4eIk
VF1M8QyE6sl9CDULpngGQvWINBsmeZbKFimh6mKSZyFUQs2ISZ6FUAk1IyZ5FlmkFS3U3aFW
9vVrY5JnunuoyIZpnolQkQnTPJMs1koWLKHqYppnI1RkwDTPdsdQiTQ7Jno2WbQVLFxC1cVE
r0CoSMREr0CoSMREryAL1/jijQ61gq+1REz0KncKFdllnmrXN5urgH2KeZ8KESoS5JvqcOm+
yADl8vOP8JWtqyUL2PAiJlRdmaZ64Cg5xHqPI+u8yGsPteCvL/obTaGy7H3XPNZXq440XJvz
27XoK0Ko+ioP9dW3z+nittPRT46e299vT2OX95M/m+6zeb+bHFVXoU5vG0OouiL23ke3PPB1
zSK4H49NhyPms3UfQd4t9D4+YO2Dqv+Gcs3mfvm4rZbN/fJx2522M8V9dIlxDG6Ia357jPHr
UfF9ZA3H6EM9ctpsyeov8eS/0LP8uxAL/7rODulskXu/OKq6aJfR/Q7V+fkM701DNbhoCFVX
9N7701gXqdtWUf58WcYffbuvMZdx6ns5QsVOO6bro/p8llZuDx0x5Sj8jlOeGf64741eolmp
LVT5M0I91a7pvtomeAr7+fLM5rHpEKT//fuxrtzsjrS3O5yOjC3sf0PFqXZM2J/Ghh9Nfjuq
/iL3ueHRdEKo2CF6wnL0+3nw+/mk0ZY/jb7rwXQgi9vQAidUXf9O2D+rG3psGhJzlLz5kXSp
hlCJ9BJMWdOwyP3ZxfDN0G2lnmWEQpVv4vI1lLzfazZmHUKoqtzjBLdgpvUynb2UuIA+Qh1f
lpP9nwIoe+GvX4UoedYhhKqpa8eFPhmfLS9w9axD9fs57Pt0++qn1wrkZr1+/qTcWYcspw8N
y8XuBF9vLsAq1PGJw+V+T7fte+ZfV6mzDiHUEswL3n+XL3HtrEJdnfZOLJz+LpU76xBCLYEs
eNnkqFTo6eM21HmfZ8ZCLXjWIctJr01/ESVsRgynUm5/v26/VrH789X/PlgY2f/ZGOrqqxlO
fe2EWvKsQ+xUULvCF/kqVBel7O9qoRt6jPrvD+8UiFBL4I5Qw89KTzG4Rd8WtpBWocrbblsu
9uHlDgunktOsJwXOOoRQtQ1PzPhTY1n8/u3yfnLrI1TZ7zlMI49PF7N+bzZ+So5QFU0vuk+b
+8XHWuCKH/ZvMr693P/SI93Oet6MnAMTamnc4imRLOrxDf9fXIqpl0ZCKDAGQtXF1EtUaqjT
hssx9RIVGMQcKlQw+VIRKhaYfKlKC4NIVTH9khEqRky/dCUEIvtAqKqYfulKiMR9/vnlGahg
+hZoRjJ+oyBUXUzfgjEWFePnJVRdTN8KjVAW3yAIVRfTt2IRzWUWn49QdTF9S66MdfN5CFUX
07fmilgDn4NQdTF9i64IdYNQdTF9iySarOG8L/UgHzf0/1ITqi6mb9UYVTr5923Hf45k/JgS
5TZWQtXF9C0bw0oyXeph/ljhSz0Qqi6mb12OWDcfI3SpB0LVxfRrkBLrx33fl3qQOEMbrsfU
ayEBTVus0PvLP6Qd+Pd5CVQX06/NFJ/btkfCYfOHyve28e1SD3Jf6GH6tVrGGNoCfl3qgVB1
MX14/1zqgVB1MX0Mkc6nxvO2vtQDoepi+jcXe6kHuQ16mD6iEKoupo8ohKqL6SMKoepi+ohC
qLqYPqIQqi6mjyiEqovpIwqh6mL6iEKoupg+ohCqLqaPKISqi+kjCqHqYvqIQqi6mD6iEKou
pg8YQKiAAYQKGECogAGEChhAqIABhAoYQKiAAYQKGECogAGEChhAqIABhAoYQKiAAYQKGECo
gAGEChhAqIABhAoYQKiAAYQKGECogAGEChhAqIABhAoYQKiAAYQKGECogAGEChhAqIABhAoY
QKiAAYQKGECogAGEChhAqIABhAoYQKiAAYSKf7z69vnoHw/Znn376vpmfnt8F5yOUBHl1T77
x7N12fZ91zR952/GRQgVkd5H1oZKL0eoiPdq+yenvCoIFZHcY1N36tvJKfCDU9+rESoiyGnv
O86ucafAnP9eilDxj81j0+H01/9+enIJ5yNUwABCBQwgVMAAQgUMIFSgeH3/ByqqVOqwhwPc
AAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAADcAAAAWCAYAAABkKwTVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADzSURBVFhH7ZWLDcMgDESZywN5HqZh
GYZxbeSgJHyiIGhDyklITYrce/ZBDb1YC25WLbhZ1QDnyVkkAEPo9NXPlfd0E86TBSAwhgyv
Z8CVPbXF0ttQ7DmTY2U8/QGcfiFjlQWWM4zH54Ma4LxDrgV0LtVN1cl5x9kVGDUQNvNnl3HT
AW7fvNJKmlpTFS7IEUphQEJeRe8NcMN1DcfSTabmfFo4jg/w1SqxKJrvAPf9WMoGsPzPsf14
4QKYb3J83uScRRh5FsD9O9VW6EZn44UyqiEZTxEuxkTRz7HZOpLESSd9pZFwJU/pmXuRFtys
WnBziugD+Qu3uD7BgpkAAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAADcAAAAWCAYAAABkKwTVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEsSURBVFhH7ZYBDoMgDEU5Vw/EeTgN
l+EwXSuFoSAoy8Yw/IRkFsJ49Leq8MFacLNqwc2qm3AOjQZUSvkBGq2TqaFyaI1GAIXaSoh0
A47BEhhnUW+QFJPQGNG5ABDkwvvgrEFzzJIz26aQTQyQnKUzcyX57P03nEyEWuLDWr1/Lovh
IM9oQc5q2uva2i5VM0c1ZKgg4wG2xfS71jH4wOluFR3h0ss7G7cc0balNAnqgpo7oUTL4kIe
3UwSteFIwaKNjFjqnF+zWI8uwZF9gFor2+KMz9E7pcHe1O9tyQvAkOHCn+cNwIOlQf8CHZ7F
OhzV2+6Lg58Z8B1zJvk6SYdcSE2xoXyY8VMFuOSWI1y0iaAfbROsWhpX7PNNuMzictl5zT1I
C25WLbg5hfgCBmyj7TTCguoAAAAASUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAADcAAAAWCAYAAABkKwTVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEzSURBVFhH7ZQLroQgDEVZVxfEeroa
NtPF9N1iITyMimacGSbehMQP1nvoJ+gP64GbVQ/crDoNJxyVQtBgi6Imf/5ZiSbzRUFjY+gc
XGJ8LMu1JI0G2Eb7iESZqB74RTgEYQdzCRMCfkn2hDPg9cx1SvEbMufahPMXuY+wCBnKxpv7
fxJ7j1JApO7NpiRFxCLtQ71Mu5lDDzEashrIm3Fdeqwom3RwDJRRsz1ce3hba3WoezouSx8S
MB0PJqFguCzZvjEbZ3QMB5USbXdtybM4svV2DcHBMGG0jpleMn0F7v1laRuI85BYfn5UcgY3
RVnCqPVZNWr3BujP8sekkcuE9Ik5SFYHyoUsD6nANX4qXC0TR+/LJqYyTX3ZpOwn6Y7uhFuV
uFffuud+SA/crHrg5pTqH/Kqq9kIiTNcAAAAAElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAADcAAAAWCAYAAABkKwTVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEJSURBVFhH7ZQNDsMgCIU9FwfiPJ7G
y3AYBpVa2mZ1/dlWG19iMg2jfPA08IPV4VpVh2tVp+AoAgeITLb/n4hTRAYIjMmORMfhKDKE
cAM44giQa5F1AZwllE7dY3Iia/ZpOLUjJgVsAW60mC2I4mGc74s0dsiwD44SSi5gn+pSbU6O
Ui52LGAIlt8yoUkKhJz/fw7ON+/dmjW1pk24QYlREwsAFohJ2Y622Qn3ddXhRBYUfJRKznHW
yRbhxD4gL6HawgfWbLTsRU2/t6UG2CTyx7cegKYmJ/dN71mpVPcK6M+8Dj4oOyf8sUY4N40C
V2xi6EvbrG13H7iVxa2m9Z17kDpcq+pwbYr5BZ0moKoGIzoKAAAAAElFTkSuQmCC</item>
		<item item-id="10" content-encoding="gzip">H4sIAAAAAAAA/4xTSW7TYBR+v514qhM3aZPSOMQhhEGswLCASkilqlAlJikcoHId07pqSHBd
VHYRB2DHmg1HQOy5ADfhDOYNTgis+K3nN31v+v3sAoBCeo3ksKzj20rejZLjdPq2CnQeINnj
aSy2CtseEWwSvzo6TeKcLTDieA3fxvnJbG96KebnSCYaRkvgC6QDrPoQ+R3E/1rR6Twum9JA
01loLos/yfMsPbrIE8XIHSQPVk9lZ/CXXuUElTxLEp8NIVJtxqIRbv8AmFfN8AvyXcMSbtrC
LUe4vRZqWCTH+9GUug/ghp+fYZwDNXZ8cxcOgDqHzG0vpL726mhaZ/FjnUs2wuZP9FtNjhw3
AHTtA9wD2Ag/YVPzBmyy5+sG5ZQbbElOsy3ttLaEt68w8v0WV78LsM3696UOHQls+9JMB01d
aabDia+K0mKlJ2AjkOy9vvDgmgzfX8w4kOH7cF2GH/wZfigpghtSb4imm1JiyCVuyWi9xWi3
eVm8cXh4nEWzk8M302wS5aYMTTvH5v0oj+RbdspvqmEzvKcUvkm3zgtDH9qJLtPzp5xH9rRL
G6jKhZJT4AOq+//WRXIzz6I4Cfd1dvklMFDroHxVkKSUjz0VgdKUr2NooHTlVwqyVBADBQpV
xMx30WUQhqJMxqBgEYbANuWhcAcxHL6GGA53EcPhNa6FQp0xKHiEIbC06728mCRZGkdnciEW
t32ANIYUH738eZzyNv857qryGwAA//8DAPCfqd4oBAAA</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAOIAAAC1CAYAAABCmyOYAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAdhSURBVHhe7d2LlaJAEEZh4zIg4yEa
kjEYpgtQeVQ7gND9Q9/vHPYxq65by50GndFbAyA7QgQEECIggBABAYQICCBEQAAhAgIIERBA
iIAAQgQEECIggBABAYQICCBEQAAhAgIIERBAiIAAQgQEECIggBDhut1Edg27Hyr35UCECJdU
iAUgRLgkQixkNTSECJdMiIUgRLiyh1hQhIYQ4coaov3dhAgIhFgYQoQrW4gFroaGEOHKGmKB
CBGuLCEWuhoaQoQrW4iFIkS4kodY8GpoCBGuLCEWjBDhShpi4REaJgAXIabFBIpUN4+w81ts
tj3q/sMDyUIkwhZTKM6zqe6PkGL/u+ruxkiIaTGF0tRVUz37X7cszLAyTkpMEqL9HYTYYgpo
6kfGENFiEsXrVkTr0OLztkMcdbsnxTRK96ya+70KOY4dFuALIY4wjcLVj/vknLFzaIhEOMNE
CmaPmHpPXRhCTIuJlKp+NPfhUhgOUatBlJwbpsVUShQitNDG2+e5RUOIaTGVwryewJ9tKZ6+
sNs84nYvgKnAdViIcDEZuHYPkdXwKyYD1yEhIorpwLVriKyG/2I6cO0eIr5iQnDtFiKr4SJM
CK5dQ8S/mBJchJgWU4JrlxCJcDEmBRchpsWk4Po5RCJchWnBRYhpMS24fgrRrkuIqzAtuH4O
EaswMbg2h8hquAkTg+unELEaU4OLENNianBtCpEIN2NycBFiWkwOrtUh2uUJcTMmB9emELEZ
04NrVYishj9jenCtDhE/YYJwLQ6R1XAXTBCuVSHiZztNsX/XWeftvcbsvdvHL+0+t+QyOBoh
prXDFC2c/mXbv4XYvt/CwsDsPftu/tuFIY1FIdplCHEXu02xfU+FaIgbVrk2xvOvjItXFjGL
QxRz2nn3P//sW4j2Hu2jtwBbqL3N2Bv4ncRlQ7Q/J8Td/HOv+3O/8I/7HFa+DkXHq1U8RLv8
9DBzeLv2Z6/bnFzuAqvipUMUdNEQTRfNcGHy3u45GuKXc8PhdeqHd5ku0KMXxe4TAtuaLfww
+9jVtyMtu3WL6R1ZiMMJLhZi+/HoqvZZGf3YuhC3HNaqOPo/8Chf77fwv+m08+5//sdgVQxR
etFsCzH4+ggpIeZCiGktvtddaCHCsHlRxUL8dmj6Wl3raKxpDk0xF92h7eMn3dmVrZhoF0Xs
UUx7ZNQNsb2et+LZKvuJr73+9LYv8hTGGX0NEbtbNdVn9XCC6gN9b/Po5k9fTM4N2+D66w9i
bldZlsMsCDGtFVPtDiNnHS4SWxW/seuwGubihkiEh1k8WVudflqcvj4oM9WtsiyG+RBiWv9O
tnvUMxwy7lLFklWOlVDBLET7PSEehslm1a387Se6sCkdAXghvj8pi93XOd25xhBiNuNHjV87
ucpOY/flzX7d7tSv+6t86qA91xhCzKWuJufL/SPJInvMNMTplzm2zw9vfvDuQOJzjSFEIe5z
qZlMQ5w90Lbqwbe8lOYaQ4gyus/cKvvLO0T72f3qKOXD0yGtucYQogpbYYQO9S4TothcY+Ih
2n+AynYC7eFPuK/R7Z891vvWspzsPocfus0Lsf9qKPUQ1eYac469/OJ+/mKJA7xDNN754AnO
ERXnGkOIuYXVZvR1uGEHrwR2nlGIznlW+7SA8iGf6FxjCDGn9pBvehg7PRfL5B1hz+7rOzzx
80PluUYQYiavJ5pnm8reHe7L1PA+q0YoP9cIQsRc2HHbDckwbcz1qwjSYdoY61dDQkyLaWOs
D5AQ02LaGCPELJg2Piw+QsyCaeNjEB8hpsW00RmshoYQ02La6EzCI8S0mDY6hJgV08YsQkOI
aTFtEKIApl06C44Qs2PapYsER4hpMe0ifV6A10L0vkOIENNi2sWx77bvv0k2xPb6/r1pjISY
FtMuzfAFeNvY/BfgJcS0mHapLLQ+Nu8FeAkxLaZdqndonxeGsvi8DcdjyiWyuF6B2csiOq/G
RoBpMe2T2/TCxuHjL7EX4LXrIh2mXaI+MnvE1OvUEGJaTLs0r8D+eQFeQkyLaZfGAlvwAryE
mBbTLonFNYpvsPH0RVZMuyQr4iLEtJh2KSwsQpTFtEuxMixCTItpl4IQpTHtEmyIihDTYtol
IER5TPvqLChClMe0r25jUISYFtO+so2roSHEtJj2lf0QEyGmxbSvjBBPg2lfFSGdCv9bgABC
BAQQIiCAEAEBhAgIIERAACECAggREECIgABCBAQQIiCAEAEBhAgIIERAACECAggREECIgABC
BAQQIiCAEAEBhAgIIERAACECAggREECIgABCBAQQIiCAEAEBhAgIIERAACECAggREECIgABC
BAQQIiCAEAEBhAgIIERMPJvqfmtuN9vuTfWsm8f71/1FsDtChOtZ3ZvbvQpZNk39eDR192Ec
hBAR8VkZH1R4OEJE3LNq7hySJkGIiAjnhuHQtLZD1BuHpkcjRDjssPQTX/0Ih6gcnx6KEDEx
OTdsD0+7378evMH+CBEQQIiAAEIEBBAiIIAQgeya5g8YMGhR6ZG39gAAAABJRU5ErkJg
gg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAACwAAAAWCAYAAAC7ZX7KAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFxSURBVFhH7ZVtDsMgCIY9FwfiPJ7G
y3gYBggV7Ufcj2Zb1jcx2SjgU0Cb6Mf0AN+t/wMumChBpmr/79YxcC2UEQgSw9gCzFSYquQR
7vPANSuoA7pqafaUkIrZPqER2GATniEVwm8C1vYmoHzR35rx8vndCsBSvXfnsfJMI4HGWLyv
LU+lDLOtvfh2RiAUoXImOT/qy7H8232ksx24YHtwOA4TjPt5zAAiG8xjwxvnbhGgHA5Ii5HO
CqDlByDkGPXiS0D35z0XgZukKuITXfa3hCSfxorPRq+gH979AnPa57QuDcCeaHCcZC91DWy2
4FS8UiLNcX1wT4HZFmbYjBPQoEXg5mdV5kJgLHd8dqJFYJYBnVZgFdg3YEcZoyHXNhLjHMcX
WwdmVYbyhBgTcpAcljVg2b/5wkG7NEb3iKtX/S1glX+abUQ8Yfv6hTQGpWsGs0oe8LLkOgyf
/u1a62PZlnRnuqE0/of0AN+tB/heEb0AXCt0rJXeFI4AAAAASUVORK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAANUAAAAWCAYAAABXPNmZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOdSURBVHhe7ZrdsawgDICty4Ksx2p8
Op1QjCcJAVFBEpbFfcg3w8wVlfwH1nOn3TCMrlhRGUZnrKgMozNWVIbRGSsqw+jMrajctuzz
NO0TjnnZV8c3VLh9W2GdedqXjaeGIZDttn2B+8HGTW2j29dl9u83r9EIxCfKvQyNrx36KLyL
+vP8r+FW8PO8gsdHIotvyYfnoqKAHQuQQdOsLCxQaJ6jsLFFJZENBUX3vFHYRMhmupKADk+c
jAVK8jRrtLMtHMTbUMjf1mh/1H9896vjVh/LoUUljO+DD5OiwoS8JqKfazKKHfJKrB5k5zof
JapUUXDmrcmwvLltW1ewQcAzscDGIHY0xPSip2+eY5qCHMw9aJCt+deKKL7PPjyKqpCIzQ7/
tKjwGNqapEXZvqNc1/08qfLr9sdlkwubQrOfAVVTGQTGBHeC5qbelXp8Ux9Wi4q6IB4B//z9
cNxAAelR5CbwF4uqt40RdLr2mNwLlM0Nge0T6+/wPuwG4JCvq67RDZ+lIOmKKqxVG3oe4pvx
4a2obo4PCYfTcHYkI+M1vgP/jgfQBF7vlsBS3igqrY0BfL/Z0M+gXTaVLdWfbOZEgx/Zra5W
IdINCymcGn6kqErxLfjwJMF3Dr/tEtEJ6dHIb4W4yJJ88bhRSmApoPArRUUIbSTSJBgNyk71
Dsj1d/AbAn1ytv+bPOvmj318oSyq71CP79WHl7KFBeKnRDBu5aK6ZiEn52N3VhZVehQoDuli
HxcVILER2BZ5l5fYqGokqGMp4YT6E9xxa49207+kG8wv5yC8XlTi+CY+fN4LyfhMB8NdBDpk
WCQLO04S0ywoQ5NgKUXZvkte181+qBDYiH+naLavA6h30UeSGEW8X4bZUtCtVrQ1/XLv5IYU
XXwPH5YlwNEv62hMWO4c4biYjetPFhXrfOl8NJc+LLDROzydhB+sMNeqsp7S0Q+QxiiCsa49
0wmVbrqdKldAuSFBH9/Dh3cJ+DUDXsYd6rwoAi/i+TJO4zUqms4xIbFbI9WjqLLvh2bh793/
+Fu30e9s50DREAa/C0lynqnoT77xR3v/CH+9avW1irpvz7xz/KvGt+LDpKjAQHoZPw+uWSN9
Z4HBXT1e8wjN/jrf5JTGohLJBqeU/ptSzcZwbMmNMYnpKR39avovW/j4xAPsf/yy2ZG6bjSd
ML6oigUF4/D3sw/lB0zDMERYURlGZ6yoDKMzVlSG0RkrKsPoyr7/A1jXn8FvJ2prAAAAAElF
TkSuQmCC</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAJwAAAAWCAYAAAA1k/XzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKWSURBVGhD7ZjrkcMgDIRTFwVRD9W4
GYrhJBA22LzknOX80DfDzCW2w7IsCN8nKIogGjhFFA2cIooGThFFA6eIUgdus+Hz+TSb3eie
JXzYnA3GcJ97Ho+68riMDdLyNlv7apynK3y8MzAGB27LMvVwkKMqcGczjsaZGB+cMbugnwrc
5kAPTY/fgkWNkgK9OyYqNhNu5y3/lnTgFjwc5agI3BacbYjHtN6ZFDLkdwIHC+E0u3GHYC2m
78CJ+B8/aFFDBZEN3IqH4xwVgfNN4bdN+rnAXYkrUUwg7Qawq1m3fRUSnGTcZZx44K5cPRzn
aPLSgCZRek/lAM8esbPic4Vk4Nja8DrsECBOarLSTnBoqsopRz/eG03lBS7/1qwtw/LwyNGw
h2hSmRio2XGQ2axoFPyda3qJZOCQVW3lgRYOvOVcPg+sfjz3QDlMGopStKQfQ5afeTFwTA/L
HA16wAHR4CuoNEBHtvWGkpEOXGRRG+Dh8Jt2ldYYnyfveLU/Y/2plNIHZuCeYM3DOkf9wGFg
eoOhMA3PP8zAlSWk1y6lscWKtgyt1Nmt/6atIgXmWu47+uF7W937fuAiMw9xPIXGbuBwNXVN
hE4MlYVhR6PrT7GibSftKOIaCQzype+O/lnoZ2NoPdNqfMYennPU6aFXToEiscmEwX0DIY+w
qm0HzZrd8xTgsT2VTZZ+3g7XCler8Rl5eM1Ru4di4DXw43i22C/gZxRafkfkwInN5kRb1FP+
S4LeskT0YV+u0Jb6rhcjw9vICyWV62EjR83A9crpvq2TU+dtPht4/l7ClLm2/BZIDSa3+Xb9
CLibpTKJzVTBSqx6e/BC4GARcDxs5ejOHqoot9HAKaJo4BRRNHCKKBo4RZAQ/gDBHrCZwnSy
PgAAAABJRU5ErkJggg==</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAJwAAAAWCAYAAAA1k/XzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKJSURBVGhD7ZnhkYQgDIWti4Koh2po
hmK4BIOigiS7Xtwf+WaYOTULj/AM6i3ZMBQxwxmqmOEMVcxwhipmOEOVruGiX/Ky7M2FRFe4
pByDz84t2Uc6pULKwbtdu/M5SqU/0ocOKYBOF0CxJpz8jGOuhkshuxpYmssyv8Fgzm196BkO
J9lMPsXsiwY4R6fmPNGHEnWdVA3Hyc99zMVwWN0eMQklRM1wMVxvDNLArtBP9KEC3dSwg6ga
jpOfSczJcNWNLvsQv5uItuG6rPP5ziwf9hHhkeKrccfgVuqhhARtw3Xh5GePORiuPBPAhe52
Sgaq1/DH7bPeZcCfMRzNQap/o+lDgsRwEm0YW5IqM1zta9bkcPKzx3RGSDnhvgslexXR7M9w
vkzysIjw97ZhN/yC4WDRl1aARH/l3AcXaYVjaUOT1fX4EcNx8tPE3I5QK96xP3QriIOJ+23y
HV43XLs4LUz9hVEfDKSGK9xrW7dSOhAa7n/g5OcYM7H0OqlL4shMt84WGu78KabXJAsY4U1p
GM7RD9z2cYKjn1UpR9rgvD+Ied9wnPycY6Y1FBN5yRPevbTlDnMoNNyTpAAV4m5chv5pHzM+
qnDAQNvM0DOtvd/0GhdOfnox8wqH31ToqIBGortqTQI9c5x5yXDrJFtB60foTSND/7QPDp8Y
jpvbgqzC9czVaxw4+RnFNCPgm1HYP9iV4/aZAcGXCTDgFoPHKLQ9R1TDSZP+Bde3bGrbosz1
z/tgIjacILeFd7ZUTn7uYg6Ga/8d4Q6TX9nKOrnwXOarOc/nNZIynCS0uvAz/XUr6zVxtRIa
jpvbHX3DcXI8i+Fv2obxAGY4QxUznKGKGc5QxQxnKJLzHxbQbuGKNnGTAAAAAElFTkSuQmCC</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAGQAAAAWCAYAAAA2CDmeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGuSURBVGhD7ZiN0YMgDIadKwMxD9Ow
DMOkCUQ/qkDBas2nPHfeVfwLeZMQOuFAFUMQZQxBlDEEUcYQRBk3EsSjNYDTNMUDDDovl3rx
Dg0c8J4qHp01CPQd42SIuIkgLEbiOHZoEIbGZKid+KyRl3lndr6nBtkLgCDBcz9BnEW7jmJv
w4Rhc6GOt5RlYMllfzhDjku9dhRi4w0zJEeM9D5B8s8EkQ7PEqIoiFyY6y8bFKIiOf9ETG3Y
RuplsHM77ck4KHDW3KoZQnXXhoVMPhxupt+NK9pakFTQ0tFbTrpge3rLjCpBArIYUmdhuLuQ
0f8HL5o77NcnCCE3nbKIdbI3yxx1XLucp1IQ+jhQS8aT/UaTq0qWp95+v91aFvUZvkFavujQ
E6LiRKIYqcFx89UzhzBvHW0vRcfbrpTPWZR0rMyyqJ9gdwsximPmvR0r5864sKuHTDbFLGnZ
GOY6y65ucxYkuXkRZCkxYuG65HwKkCsFKYpBR6ksLvPLCUaOavnr5BtB1v6d7diuIY+C/3LJ
Z9BVPFsQR5lwQUbXeKwg3trmTe8veXjJ0scQRBWILwusbDfQs7JBAAAAAElFTkSuQmCC</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAMwAAAAWCAYAAACMh3O7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANGSURBVHhe7ZlbkqwgDIZ7XSyI9bga
N+NiOAkEBpVLEjl2P+SrompkkPzkgmh/gmEYbKxgDEOAFYxhCLCCMQwBVjCGIWBYMMfmwsdt
4aBrPkfYNx+c+wS/U9dPcITNw5o+n9ScD7t8cUrW2D7Qr/Uc1P8Gq23r8+sJwjgcexyf1u0H
BXNsaZB4QSDIZQO/VDDoqMo54AhPTvj/EhfZ3jfwJ02S53jLwattq/PrCbI4HHvaIJzf4J50
U6dgKOnhCaFeEDnkZwoGAr5dF0Ia3e0fi1liG2JyGRt36LcKfqntBfmlQRCHtD53G98sGByM
u8n2zYLB6r6tbjVphxHbWaJNabti9xAfjYMX6FfbBpbk1zIacRjk7r1gcHAceVkQTZLPfmgg
Oq26PvFmwUi1FdBZ911kyrKCIdti3+L/YYcG56pUPNHfsi3Rj2Nb+TUhzzVrcu45ELWDrvge
TvPisQyHXCzgIvJjtrEgOPPFvlOg4e9yKKwgJ75SMIhEWwZsfGuHvtnm6sf7KIj4wqqSodU/
ss3SP8mvAcXupIm5xiEWEMyFBUPC8F0mzg/jThbSo5IuugvKE/rgy+IbvF0wEaa2SB08IdqE
K/Rs8/UfcB5Pux8lqISH+vu2x/p5+fUmjTh08jY9MeG9hq7jQH9a/WBBNOlwdxYWTP0I7zbO
ZBxtwO75u/MybcTQNlN/hHa+2dDV+iM92z390M/Or5doxqGXt3G9VcHMnHqaAHcoh18RBsHq
Geai3QUZ2vD3BLUuRKsNmNrm+LaQdnTxWh7o/6Nju6NflF8NWve0GpduHLgFc6ezA+CE1Jec
0DkSfKNgGNqSo+pOeEGFPpEpZcJNbXN9W8Ckff9IlmjYFumXPWFaxdFqHMZxIF3XxMWCAa3C
ggEn4ZmvdOA1Cq37iFww2sCIgzrXlr6tJ8eeGjNoBUXCzW1P9Ed/wjvAlr9O0dcqjX+l+lm2
5/4/850jGSsHKHfL+ugHTqwhUcGUxypVX7mmlovy2q9yijCoM235mNBq4qQTausGCVqeZ+7b
/BWKGiTn8AvgCMVmNLM91x+7K94vGE4cClA0qeChQe7k9fIPfYZhWMEYhgQrGMMQYAVjGAKs
YAyDTQj/AMbYoiYMHrJ7AAAAAElFTkSuQmCC</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAQEAAABwCAYAAAAe5cUtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAtnSURBVHhe7Z3rlaMwDEangWkoXaSJ
1EM1+TWdUAxryTIYY0A2JgHtd89hz8IA5mFdZEPgZwAA/NdAAsAE/bsbuu499DJum354d25/
3232FhIAN8cFxOsxvBoFxJ3o36/h8TouPkgA3JggABn9HxERHAESALeFBPDo/r8MIKXvjh0H
SADcE7oCPrqv9wG8Xz/Dz880fEdK/dA96jMiSADcEF/pv54E9N3wiATw8/PFbaJtqZQiJADu
h8sCfi7QEUBZwJX6I2q3BxIAN4OygCsE33t4ydX/dZVbkyTHimwAEgD3glPwlwvB70KdcXFf
wFebAiMkpvLtgATAvbhIU8DTD33vAu8RhPB9OdU0CSABcCuu1g4PhMzg69tWIUlIANyIi9wV
yOL7Kr7+3ELFXQJIANwIavN+P+Ve4xpZSvkxggTAjbiyBFwm8LrCtkECwDIHHohpC/1moRum
3yxd6TcM5U0mSADchwtJoHNBH24PPh7uyvv9jRIgAWCZy0jgykACwDKQgAJIAFgGElAACQDL
QAIKIAFgmb/n8Pv7HP5kFOT4G56/v8Oz4CBBAuA+IBNQgEwAWAYSUAAJAMtAAgogAWAZSEAB
JAAsAwkogASAZSABBZAAsAwkoAASAJaBBBRAAsAykIACSABYBhJQAAkAy0ACCiABYBlIQAEk
ACwDCSiABIBlWkuAPxwiXxAqeEVYT19ElleL+c+QbS/I3yTY2m63HfS6Mr/Ooy8rhQSAZZpK
gN7KS68I92ujwFYFIM83Lcci4XE/uoC2mYJ7ZbuDUB784tIWewYJAMs0lEDu6kzfDdj7eg/P
kyzH68ou5wPyQdlGZrv9V4vKAnYfSABYppkE/NU7/VqQD8rtbIAlkMxD03JfHqL1UcZAXyZa
SEAyhPavKYcEgGVaSWAtADnV3wkgWTb0IXA671a0WITm4wLyEggZxbub+heoSXB437g8SABY
5QoSIIIIKHCzM1MghmwhJwGfibAEZKLvk3DTDqcGkACwzGUk4IL49RrvLOSaFdO6MxJYKd83
NcoCeAkkACxzBQnwstNVnj4/5u8W8AT++/yWoV4CagltAgkAy7SSgKTj1R2DSfSG9j2tzV/N
1wdeFBIAoJJmEpgHbiAX4HPkqp7OQ8G7ul2ZTKBqPVogAWCZhhJwEbf/sJCbll6xfbYwLRcC
Ot9BSOQk4JBsYFxu76EjNZAAsExTCTjc+jYfG85IgOij23qUvm8/NrwiAWJWvgvcxQbUAAkA
y7SWgEkgAWAZSEDBhySQ61QpRn45tdURQ+20vV9ogc9D6fDUJv4gkICCaglIu2Vs5+SGqdPk
uATkiSkaViRAHTDZxzF36f2jmG5/jneybOGOmdwj5qHgp6g1zNqh49No58MdYYtz7evLemfY
SUACCo5mAnSQXSVbnFzuuWxd8UQ8mUjlilcVwf4AhGA5TwIkgCjopWd37x5zNe9uuvKGss41
nEfqQ174/vx9YjNGIAEFRyUgV+ic4elK1Fb8axKgbSjbiQVSeU+roC4oF9u3JtDDuOOUrFPz
UMtxfGVa+xksw/v8uayEy4MEdjhDAu7An9Muz0ugPguIOFsCWdYF2pr9h1qOQ+dh9WewEbQt
n9hnBhJQcIIE+KeSszWGNrecjN4/P+3H3QaEdnKm3crror9xGe+MBHylW1QqCWpeLy9LZc7H
ZxyRQGlZIxUZTPF+ybF2O1ZSDFNSFs3LB29fAvk+g5Og7YIEdmgkgVAxshXEBTJPH4Ne5nMF
v1xg85yZduuYwsqqxo6uOFKlomaDl+4mUIUMgcbzuv/neuO21qOhpKwAHZeaArVlheNOgxNs
yUkeUZVFlSgIfF8CfrtkfRvEwlkbFtJLoe2FBHZoJIH4ZFDwpieHT2h0MtLxsfKMQeHXO4+R
dB7HboUSubhK+trqIT8qAUZZFhMHTg36svq33zdN4OXZLss3A2QknKOtwGtyrJVAAgpOkAAd
+LRPQC2BMC0b3DUScEil27zqtqqYmrIc71eDTlNlWYxkBdX7t1aWm777M9iUVsdaA5UFCexw
hgQyfFUCbp6H28nNIGhVMRVl+QdnZOQImv0a8eeputyVsvg8umlrQ7Y85bHeWzcNaA604KoS
kIoyX29GAnsVKqoEvlKt7KyyYm6iKGv55FzPnaYlJ4DR7tcInaeyEz1SVFZyHnNoxN2KaNvB
GkclIMHTXAJhnCqLBE18pyCdL1++q/jUhh3/ROO0fDxNkP3Q3Nr0b4aJ28HEflm+o1O2Px42
KmlVWbwvUaer+5fvEOyeo7r9mrMvAdwduBrVEghBGg/5Fc0q/6tLlnOViSrWOB6m8ZLRY7ZU
OSXgXS2Nv7nA689cwv1Vyw3yt3FchrBIOn2vgo7zR/PtlRVS6dywFZw1Zb3eoUdfBhfEm3cp
hLqyeHLEvgRoHXtCagYkoKBaAleCJFK2E8chQX2qchkqi7OUIPkPAAkoMCEBB3dcffBk87P5
8v+zMVTWR7MAAhJQYEUCjk+1NfvONWkU6XUL7JQ1Pbn4USABBYYkQOB9AtdkeVfkQ5wogdKL
TtqfkmZE4xOxNFBnrEyPmXWOc+dviz0zJgEAZpwlAVovB6ty3WH+KIBnQcfNMJmQeYSe4Vur
1Bk7n+94cgUJAMucIgEfNJs/mU6gLGA9WN36FlkB3U2aZwOcSSTlrd0ZKwMSAJY5QQIUeOF2
tU4C4RZ4/OzGNhzwSXD75sRSDMc7WiEBYJnWEqD1cXDqJeCv6hTAYdgIuK2ffocmhTy8xf0D
ufmKgQSAZZpKgIIlXIlLMgGid/HtMgIXbF4EmY4/afPzQA945VYcROCGdrdaIQFgmYYS8M0A
GSmWwETIDJJsf2Tzp98kko2vG9cBCQDLtJKAW0/xT6ZX8ctuBvB4J0DGCc4CpkzE/9YDdwcA
2KaRBHyn3PpQGoi0vu1llrf/VjsLD+8fJAAs07A5MOdgJkCvn5exPCSBODClvNQclDFAAgBs
8GkJUI/97ApOaXsX/ezap/GzWOY0P759KHcIkqic+hLCdL8NuEUIwBYXkED81amH3N6bo//p
9+zRYhZHiz2DBIBlTpOAJSABYBlIQAEkACwDCSiABIBlIAEFkACwDCSgABIAloEEFEACwDKQ
gAJIAFgGElAACQDLQAIKIAFgGUhAASQALAMJKIAEgGUgAQWQALAMJKAAEgCW+XsOv7/P4U9G
QY6/4fn7OzwLDhIkAO4DMgEFyASAZSABBZAAsAwkoAASAJaBBBRAAsAyH5FAP7zptV+PvTcI
z9F8hZi/MxBePZZ9NRnNcvSVY5AAsMzpEvABFIJQLQHNV4jH1477+SjYF18u4mnRy0ervlQM
CQDTUFDsvd67ASQbdfC5oEsizr9JeL6dPC0RWPrtgdx3B3i5IguUHyNIANyIK0pgyfLDIv6K
nn/t+LQ/vFyyfzSt7DXkkAAwTXmqW0WtBNa+Qry2Pk7/o/2R+Q59qZjWUdhkggTAraArY3Fw
llIjAWnPh06/mai0EiCCCNxQ8yGS8uYDJADuBgXO2RaokYCQ/QpxkQRcOn/gS8U1koQEwL2g
gCpId307e3tYBNoBCTCSFYzLayXA84X2vG9azNazC/UHJFJRAAmAm0H9AgcCVMNRCXAwxssX
dAwmhfI0rfRIKoX9AQQkAO7H2U2CJhKYX5FzwTwPei+3xX4VBDatr2abIQFwQ06+SxAkkCvA
BeVMEDzv/leI3YKSHchc3BSY38rzmcE0D61L/aVi2o6KLICABMA9oWCsrPRb8NXZBeI4pGWk
EnBhrP0KMQXq7mPDVV8q9lKsyQIISADclvwV9/+DMgh6nqAWSADcGJ96H6j/t6fqgaIESADc
nCCC/y8jaCEAAhIAJqCHdLqxc846Tnyd299G4oMEAPivGYZ/gE0ZyHoQscQAAAAASUVORK5C
YII=</item>
		<item item-id="19" content-encoding="gzip">H4sIAAAAAAAA/+xXTUxTQRCe9/pDC62l5Ueh/JQfURH5WSm/FR4UNCZiEzBIvBhoX6CmUCg1
kRvxxAGNiYlnTYwXTp40nvyLiYkR9GBMvGi8efFgSIyJ1Nmdx+srGsW/GAPTzO6+ed/M7M5s
9806AEBCHkLOFmMZW3Myoape4MSQbZPh0NgZNZwUEhhEDqCSYmLWTwDzZrZ0H58srBC7eStb
vIddFnMqAm3Tnu3M8xRRtmwmuwAidgCLOQFx/KHZHHZxGkF2cLDsBzjIcRLasYPQTgBZmgNw
Ec4JuUJ+3cXl57gbNwkcugA8NB9bHk3Pk88AEUoeviqgiecVMrGOAoCdYt324PBQ/8zRpDop
CRNoDaxGAc4DdgmoTZ0ZVMej8SmLeNHMtSPxMMnMQtaux9M6OzHdG6dpwTHkLBQM6gEdQB5B
/oh8hyPQ2QL3QU7huURJkkEuEgOP7qknmUxEx84mVYJ2ILvASMUdlRnP3vW8lFBevKUU6ZIy
inRpRl7KKd6l4KO8lFcQ2ldJ6AotL1WEq4BqSkOVnobdJPCl81LDrjxEbMkeykcNivaK4XxN
xkz3idA5MCXB+ORYnCeBXuTyAKI4LeFLDuD2PcU3AkaiE/ta5FSKoxEaiqnBWFSdSgodLZwU
MtGi7sqy+/W1m8VvYAN1gQnWUnawGmRpbZqOrD2vpbhHotQ2/Vf0GXnNwNu0tWhQO/N80A9T
2CdgbuNR8F0qBIv+n+dnwXnwS5XuV+7L8+AcfmQpNmJXllb7O2+9kEw4vqsdJEH0zv2qop39
Kd+cPHjAGtezWb0F6ceYzdKv+P+T9Dv+6QMLwHPCv9/8u87P/O2zYGuQBYu7Ikz4SSreRDWc
3hlfbRNeYhSQqFAbRiAqdo9L0zZpKlGDOq8obyN/SGXu0Evk5AlvBrAa9yFP4FkQw58P+rAd
x57pUzC/fQ8vu9+Zy0Za9ZNlwst4cQurf9F2gDcnFh83hVfcNy7A1eply7P1asi2MVbfjJ+s
BZD/t/KR8WObwf+KRLZqqRDl2ZQlKrWH1ER0NHa6Lzo7HRudOx6PqIQP8UbaTwoektVpd5wD
VB3XZdTS9VQj10ED1dL1jYRuaCJ0o1ZLM8I1wkEqnZleOjeToCFdS/u1O04L3XH8rVRTt+Cr
NrrjtLTTHaeN33E6aLZtYnlKCKROEviFsYBm5BAZ4anuIiOBbjLSxY0oCil16VaUHoMZpTet
rgQ1faWPDChBYaGf8Pxp3cThDMARI4BLvgAAAP//AwCIgdvWqA4AAA==</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAGIAAABUCAYAAAB5huK+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAS4SURBVHhe7ZsLkqQgDED7XB7I83ga
L+Nh3CR8DDF8Rmfd9JpXRdUqCJgHaOPsZ3dM4CKM4CKM4CKMYE7Ets77vGzx6BpX6tgWuGa9
1+4ItXZMidiWaZ/mdb8Tjut1bPsyffbp5iDoo7fzsAjoxLyoQcIAfiCAd7hfRwjSzW4McG7n
WRHbsk+TJmLd58+03xuMv1EHgH38zFDbX0a086CIMAo+iggbs+FgnZ9Yosp2DhHbBhmwvmKg
wNYsgoYPwOkD5yhN6sOwXiZKyHmQct0h73zjOMLr5cP5NKIqddCoO+rAfLx5fqxBUpUBU+UX
2oki2M1N877AUx2Dmm40XZAe9iEPyrIROFKGOidvMN6EOpi3NfQL+lRk4zW8npE60rJFZeHf
rTck6vsPl7mb7RRLU7Ao18cwMuVNhrKpsyNl4rEU0btpJchYT9FWN3BxdoHQWUrVaIltcr2d
swg1UEqn+PmRMnR4QQRQXoc3K25yoI5000PPkcsigIvtfIWIIjBYXjY0UgeUmSZYPrV+Su6I
uNhOX0TNMN18HJkjZeiwXn+v0+FanPJKwHt1YH5sl+oZkNYto3Gjnb4IgB7EdKMxJz6Y+NvA
SJnQuSBmXVI7tbcmAXVa71+7DljKcL3OWXgc+1Fpkr/NaODbJQawFH+vnSiCvxLGi0NGBvdI
aNRTwk6ca++WSTMHOsxjRh3qTYnYx1qxWh1BPqSYl49j0urDMq2Bketgsu62U8yIfwc+gHtL
AZY5D5CDkToGoMHSaicBA6OyXTOEaMeICACWHn37I4AjfmT5atUxQm82ZFb40du3VUW2Y0cE
INdmOs7Te2SUnusYJ+4sDER3g+db84daE70dUyIQ/EWet0ZwhKOE4iHYp6hjEP8e4RAuwggu
wgguwghZBP/x8b8nixQi3oCLMIKLMIKLMIKLMIKLGN0dTVvllET5Io/vPclt/JC0bSM8b5FH
RBx78yNb3UcAw6ZfCniZR3Xmzb32twrOq0UERmaEKMP37Nfys2vIS2VdxA8YW5rC7AkBpxlx
TIGuiDDrQqpJeYWI8vuBDPqYCAr4PNMyVAQ0Ph/KY72+0A897xUi2gyIkMGlWSCPj1Fff+Zg
W/qscBEjIuTy0wgola1+iXMRDTQRcW1PEZPLz0lMRFumWNTLt62SV4s4Xl9jEq+dxZ/BFMsP
FxdG+fk8wvMw6RIQzLfIIyIs4SKM4CKM4CKM4CKM8BUi3pIs4jPCCC7CCC7CCC7CCC7CCM+I
iJt02EZrHyjvPeWyfE/p/PEHE9+mImivqr7Li9dY5AERIYDFjmpt+1rbRf3Jd+ks3EWcoeCw
wNBxa1YwirI9EWmbXdtuP3i5CBZ4KaZB+f/MzkvTIYVLchE6p4877UAhx7fvejn+XZq+d2Qr
LkLnxow4S+RgwHEWnGdKStoyhuct8pAIFngppkVTWhIRDzM+IyqIh2zx1hRHc8qEPB7Y4q0J
pbDM+ndpF9EgjF5sowyeEEEzIJWTZXkdMo/jIr4CF2EEF2EEF2EEF2EEF2GErxDxhmSVd0yD
L8BFGMFFGMFFGMFFGMFFGMFFGMFFGMFFGMFFGMFFGMFFGMFFGMFFGMFFGMFFGMFFmGDf/wDx
PRq4vlZgygAAAABJRU5ErkJggg==</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAMUAAAAWCAYAAABwklhxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQwSURBVHhe7ZuNkaYgDIaty4Ksx2ps
xmK8JASFSCD4+cPe8Mx4s2okgbwBdPeGrdPpRPSi6HQEvSg6HUEvik5H0FxRrMu0TfPKZ8/x
hJ91hjaX52Mv0Uocf5WmimKdx22clu1aOtdtATGM4wCC4EsK1/2UfKzbDPfGx4u6lTgU1mWb
wP8wwDFOm7U+sZhHfMY/x9dDLDbIMrENHzVj8XJRQLKmGf49g0IdSmpWQRGA0HkAcs1c92P1
4QR5uStFWolDAwqC4nJZxhV5GHTx7izz/gwVFfZPBm+xQdb5KBw6xq1mfni3KDDYMVUU2MG6
wJPwYOhCuMFP0QdANgYh/EIrcQho0hE5plk7H+g2i6RQO1HsFhsH+su6K/BiUbiZSw4Y8tsq
EVAQyi1+LGIEMDGPbl9aiSPCzd7SnybeHOVC0mx4BYHJb5qvbcWPolhhnzrBsoyihQGnPWEg
YFwGMQl+OUq9pOo2XBD7PTj2tt29c+J859L27roY6KxQFD/8jPeD92mwg/MIoxhJCIkJQKWV
OH5Bi4m2UMYV2usQGlHNMzauAI9xq906IVwUgdDg5WWGfVu4F/QDe2zn8B7YBr232FCSZYJy
yYV9I8UlX6jwmVSis20Z/PgBJFv42XcmJNdOSI0QPB/GERagdpwKU6LFZB0Lrxk8UIcpe4sN
KGPFdw5493K2datUtH1yAyMbcDO27Kiz9R212PC5FHNpwBIDje0kxZATSjExvDLBQE+yCEOs
YrTanWgljgtovqxFwazwQo3t5J6x2CB+5ajp/7kokqLVOsrXLTZ0qrWf71j8HIpGEUtOAAY/
/vnsXvYNMbYSRy2aL8vYSzRNhVhsQDXJbXOGP1EU0WCj/ckRkxOAxQ/YjLzkai5eEeMHcVBu
wC53lIXlVjlp52brui2Mbysft8XG9a04TgHlouBBPQmRRMYdtdjQqd6+pWNuS5ERdq6tkh+8
z7E5gSh+jPG6vlfOjkgrcVwklWO6VgxUgoIvxW2xgZViqivIclEAx76M7/ALYTgjWGxckl2A
y+z9GJc3Sm46vh0vlGRbOT8wuLh/32/hOccqzbM+DvyHB80Kv56gWGOtvB/H/aBQDx2EH2x2
4FpU0NSX8BMqf10K+2axoWvHxx5vU1uPXBTB1yc6RCeA6NfrlMwwGEfRhhMpvxpQ4oqRuxg1
M1dwwaEVd6KB/Vm+J9vyj1h8eNA2V+h7W0EbX8TxCJDn7J95yKIAtUX6Q32cHzLY4KqAk42z
GVO+DUQrxXfg7GJZKs/FWofFzw1Q8VtixSQ+OIub4+iENFIUAM4emRkPZ/lbZryCnzswz870
tzz88wN8skr8B7RTFIDc/9K5Xy5vnPGkn/s4ftNaYoV3quQv5W7BHkfnTFNFgeCL2f7yyHvP
5L70RyI/N9HK/2NoJY6/SnNF0el8y7b9AyZcG783eQyUAAAAAElFTkSuQmCC</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAALkAAAAfCAYAAAC76GyvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMpSURBVHhe7ZkNkoMgDIV7Lg/EeTiN
l/EwbB6EVqj1B1wMTL4Zd1ar9WFeQqgvpyiDoyZXhkdNrgyPmlwZHjW5Mjz1Jp+Ne03WLbzb
B7Mzr5d78WZmPiwCydr6pNLkHJCuTA7Nhv4GFjuRmT77z7I4O+Xa1Oi1VJl8NsZZBKInky9L
phWmn5yVMIDZZjpgeioi6vIqyk1ObQqeva823bUrKxbrJsEmmo2avJZCk1P14wfftclhcNHa
QyVXj9dRZHK0KfG592ry2O+GTUpPniE+CfvgusnpwduVI3pvV6LZJxFNecpshKwVOueyyX2P
+K6A6dbntBpaAmkmR/Jpm3IP5QtPpvdKDpC4ogxFi/ok6bLZU7lGnyZfZmdpKp/8DFLZT0vr
e/FyLZshW68ZRBeuvdjTZwY/ueIzvG/gAXRn8gVVjgYxGUuDKLhrbiJBwfTPcq0tbi2nGSQ9
7inQ5PuxDy8mDTsb58YkqDZ5S4IJdDH2f2B9QlUS1VCYyY9iv1Vs4zuGZ0yOjLzqVK4wInrn
Ev0dAKOgEvq3rJJMfhj7UMXzmITEoIrOe2GK4g0nr39FuT2gBSbxeujBzzZMWV4XTVv+WyTr
b62tFOj0LspMLkD/buwBa/xKAt+ykNF5l06kht437Twl+Avp/9i938llk4dM9QPly0LPRcfi
yCTrb6mtCBg7LuI2Kvmj+s/E/qzJPfELDa1S/3FFf9kk24MIFYUfvEeofk8jbQWENoV3tkzu
eUj/mdhfMznBF9y5ol9Pbz+3vfsdDCLxm0T9kYe07SYkaTLpA/xhcqJA/x36DmN/cM63yVGl
aIWNm98YixTcY29gOWcGGpGoP9JC20WOTJjofEL/qdiHWSaPSbrwjOALOYPD4DMD3cVlk3B1
yUeKgSa9o1T9RCtt1fyo5I/pPxd7rynT7I/RdSuTUzag13qfhX0MZn3sJkpNss5WvN1KMlyy
/obaqtky+cP6D2MP4rFwzubLoJCdtPGV733e8kSqosTkgAb7eW1LlWT1hCXrb6qtmm+Ti9C/
E/s3yTmfBPzuyRVlMNTkyvCoyZXhUZMrw6MmVwbHuT9CHhs6QCAexgAAAABJRU5ErkJg
gg==</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAKsAAABwCAYAAABhEYD1AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAfKSURBVHhe7Z3rkaM6EEadgBNyFk6C
ODYEouHXZEIwrFotHkYSBj1p6ztV1L2etQdoHTWNsDSPCQAhiJd1HPqp74dpNK+BRMZp6FU7
DsetKFhWdYLda+q+nCCQwzh006vzJx6hss6impfgdzDCuhApK4n66pFRf5Wxd7evPFmp5736
0zWqvrQ8HtODtlc3pXOc6iw6loc/w4/D1Kl/n/ddvGJR56737djKXZVOxMlinPqXfeUUJiuf
xGnhdGOtklCPfTwufN4LH8fcCdyNoETV/8Y7o06jj0W/KsPQ2ZLyVuo4zsTJw9hbSUmWrNTg
p8+YArUPEP/scSEzH0IB9TSC7hi7/Wh5LrVYDMPUd47zvBTDRBzE6QiK1/YzgmR1yXeAJ0Cc
XRNlFm8jcFbd111J9/2V0dkh9wIUIVBW3bE2HV6OrPqELzS0L0D6cpyiFFD49lFi30FQJypb
imhCZdXHu8ZLjqxXL18mQNZdZcOy6sx+3Zh4gmWlkK2fEyNryOVL14hKjuXBgbo71zVr7jLg
lrLyzU6VfUfIqmNmPihE1tBAq891VCcaaXsja1DUHFSQlTvg8eYcg6ZjSnBjGbT/GFk3xy1E
1kS1lg5awuzibYQ73GB9Qvt2SlyCGFk3bd+OrDRAHxwwDweNoDNQ1aGrLRVLAKIpWelkQy9h
o3mCsq1dUzE3gtOCuXPwv9V4KLAQE78UHMbpG2tH+2FZWRaqEV9dn/xRp1W7uY5PHXfVx62G
miXAqTgd0oSs4DeArEAMkBWIAbICMUiT9e89PZ/v6c+8BC3xN72fz+mtGh+ZFdwclAFADJAV
iAGyAjFAViAGyArEAFmBGCArEANkBWKArEAMkBWIAbICMUBWIIZWZNXznnbTKsyWZd5e7VUD
nYSs4peW/dSWa1NsGpHVmv+zbDkm7t1oguACNzRN1qPzrjOxVrXdEnfaWLzzNCFr2VX09JoA
u2OsN/V6hxGmxqFQDOL224SsJVfR46x6p0UtPqgm6zrDmFbDudZ+M63UrBYUvAzy+GRIsFxQ
EirJyp01pgQgGpVVBy9Hi0HWA9QVTt94zuJeTRZNyrqedHIg6ynmTHvtOFqUNYnwHgrK6h/h
WDdraCihrEH7XyDxMHT1FerV14J0BdxgneX6DW5zsmYsAQw64+yOUf/sDobcRlbVDh1q1mMS
ZObvcHa910MBwyxrzt5qQX8FcrsgHr22/7bVdxqTNW8JsEEd590et1o1ZvZOO0NZdB26egXH
o7XMCgQDWYEYICsQw0lZXXe4VYCsDXNGVhJEF8f8xqpA1oY5Iase0FZvImGL3EkfAVkb5qus
NGZIb6A33qAUgKwN801WGtA2cvAjw/OlAA+Gn3//KSBrwxzKytl0edJgatezpcBeVmtQ2rF9
/d2QtWGOZLXEuEEpAFkb5kBWfyZMfGm/AmRtGK+snmkfF0uBLSgDQBw+WanedH4txpQCtb5F
BFkbxiWr/qvR/q9w8agAZcHjWYrLDVZKqyFrw1iy8ncxfZflWdRlOxAHsoK0eGvWmwJZG8Yh
6+Pfp7dXX2cFsjbMTlYSbytfyOusQNaGccia4r/ZiJR1P3wWMgQXhgr0ZmpH9qku1VcxzLFi
4UbWrWj0/zGvsxEjK312lkVvfOL5IVE3wujRFtp/ruE//v31JiyyVHOss8tKxL7OQoSslFXT
Be4CQ293CtNxcmR2/krnZ4z0FaX0yZtzzCKr+cm9CZZ1zmYxq9ilhI8nvazu38tDjiWzqwKy
hslqjQ8XKwF8kFQZjsEnyO4bcEWArKGZlYhdxS4h3sfZkUDWGxEl68qcaXP48h0KeqaOAllv
RCJZ+cTjasbQb5ENXZdPGsh6I5LJyrKVzqxj32XeJ26w7kPKzHp5Fbs4WNTtkfPAeepspzP+
LkYYuqpBkKypVrELxx6NMFuiq8QnnF2rr2I4y5qsNzYia5pV7MLwiqq29OOsBhWnmo9brXo+
1dWw1ZoVSAOyAjFAViAGyArEAFmBGCArEANkBWKArEAMkBWIAbICMUBWIAbICsQAWYEYpMn6
956ez/f0Z16Clvib3s/n9FaNj8wKbg7KACAGyArEAFmBGBqVVU81ySp9jlX0zqIateSKhQ5o
ciTNv1r2b34eR4uy0u9INi/IBQd1bqyyspKoGzmzr1joYOiXyYrL/pMEQZqseuZmTOCNSDSZ
Lnc5YTpFUVkLr1hoo+K720+6NQvWtm9CVgoc9foifymxhqxOOLuVkdUm3ZoF4mRdLwWXIXl0
0FqUNTBmMYy8PgPFPMmuKZ6mzYTIyj31ugAk6JyRG5M114qFR+iFNVSMaVNxT9FRdDlhzkOM
rCHB58u/edGUrNtOWp5R1dAUgxSLwm2TlBxZN5eDU6j3fy5h046sWVcsPIvJsnFx+Cxl5Mhq
ZDt78tZSNrstm0yVZc2/YuFZ+AYv6lhI+E1yESSrIqoO+/3MWmrFwnPE3+Dt71NkyaqFCw1A
YVkLG8Ljmp9XD73lPl9Cn/P2j4yYEYGYGNDv3B27MFkVKruGPc3KL6tVepQQReEVVW1lxlkH
ju28XxoJiHrWy0lpf3WSJ6siuteCW0Odj8fGPxEpK/W80gsDgzLQIsi+BwpCZSVmYZFhf4Uj
UQnBsjI0AN3f4q8HgnBo1EK145fEI15W0ArT9B/+f9kv/TGGaQAAAABJRU5ErkJggg==</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAFQAAABwCAYAAACAVlfhAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAATzSURBVHhe7Z1RlqsgDEC7gW7IXXQT
rsfV+DU7cTFMAqiIoImTthPJPceP9jEqlxC0Iu/hDFHUC53GwQ3D6Kb4+X1MbhzgWOPxkRQL
hQr2netPKijNNPau6+sNqFToLDN+/DRRagmVQlFmN3w2MnOmoXwO+oRidHQDMWdObgD5j8cj
bF3vShliGmCfaZn4/TGw727fS5QJDZWgBSfKTAROo+u9tEwYDGpLHp7LUHPJNOwaV5dQiE5y
ZXH0z8WjABC2dlWQnhXCrryTfsDYPzZRqkgoRuf25PmECDzKvyiI3GgINnISpXqE+uiiR04Z
FFpJGVO4cji6JCqz3aceoZzuXqO2D/ze59cwKB0EcJG026sRmucqPpgyjiMc77rCaE8d+CJJ
QykRyhndy4ww4pP+PkYrq/GS0V6JUMxT1/MnXmfSBYWBi9cb1vO7vdAgMw1N/JHjKFq3gwwN
bUILF9AUwjVlHGzSbd6Xv3KAu53l16o40rNzy5qSbiu0KhO2Vdjor22Xf8MR/tKvVw0I/Swm
VBgTKowJFUab0J+Xez5f7id+/H/8uNfz6V5wghahIliXF8aECmNChTGhwphQYUyoMCZUGBMq
jAkVxoQKY0KFMaHCNCT0dGZdOskh2+hPPlsRSphZ5+cyZSLDxnnK2oRQqCTWMGE/s250Q1/Y
b23KTpVGc+h+Zt1U3Cd/2k9rQlkz665MqmhJKHNmnU8LvPAEGuzytJl1qxgejebQOVqrAXj5
OK0K9fmxLhS7O39eE9K00FqXvtrdkRaE4t9wZtb9qdGaiFDezLrr3R1ptsu/CxMqjAkVZicU
v0jyTb5B4TW5fwG1EYonDgK3yTmMjkHslyqlt8uHC9/SaDf/bsi+zZXAhApzN6F+nQ34ntLl
sSz71b4ztAtdBqNko76lmwutP2JYt9ML6ntFaHjzLEQo8X1Jae6YQyHUQkR9I4neUuiSDniP
B6zL1yo4R+g3KqZWKJ54Qej6+OD8smkZlCQzgz6h+MW2G+Zbh7MuCDUyoRowocKYUGFMqDCX
hUJF51/KcCuOA5QyZzQhFEUlcopr31HKUGhBKGXtO0oZEk1EaImjO8EZSpmcpoWGitehlMlp
VSjedJzd6lHK7GhSKFb6bLChlCnRoFDK2nfk9fF2NCaUsvYdb328nIaEUta+46+Pl9OI0Opy
bcm+KGXOaUBoVRRs8zUmpQyNBgel92JChTGhwphQYUyoMCZUGBMqjAkVxoQKY0KFMaHCmFBh
TKgw2oTaotbCWIQKY0KFMaHCmFBhLguFinJm1k240lgXp79zns83IRRlJgJPZtbNbwt2/QB/
w206bUL9fCPmjA7GzLrwsC4IucZ6fvcVWiRE6UZolHx9kgOiTujapf4GVny7H/9iGqST5fXL
2O1Zh0pSkhKhoeJ/iyJgN7MuRKwXGg2G14LgO8bBfMqI5dUI3cvgglGepY1Kdw+vU9J7RNrY
eoReGulXijPravnTRylV6DaN6BHqI+xat6/OrJMQimWThlYkFLjQ7Y9n1oVG2u0zk3REntt1
CfUC6LmNNLMuRulyKRVvAEjtVkhDyoQCED2UXMqaWQdi+vnlYWyww/vTmdC4uXh9QoFr/3+x
LNhguA5LjkqhGB0oldQt34C/74eDl5pUqVBklvrZSD2SiSgWGsDVJoaPrMuHVwdwrJMGVC/0
f+HcL2m0mJHOnlPBAAAAAElFTkSuQmCC</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAMMAAABwCAYAAACjIcRxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAkvSURBVHhe7Z3ZlYMwDEXTQBqiizRB
PVSTr+mEYhjLslmMIfISAujdc/iYDFuIriUb4jwGAIAFMtyM/t0NXfceevf3vemHd2fe77vO
u4UMt8EERtsMbaXAuBL9ux2atrwBgAy3wIvg/tSIE6IEyHADSISm05cRQvqu7DpAhqtDLWLT
/byP8G4fw+MxLb+Rsx+6Jj9DQoZLwx/+z5NC3w3NTITH44fnROeS2ThAhitjssLjBB0Fygpn
6q/kng9kuCyUFc4QhO+hddmgPcuQLjUSGdkBMlwVW5q0JhR/C3Va532Fn5ZIIyRo+nlAhqty
khKJ6Ye+NwFo+i8sxO8lzSmVIMNFOVud7vGZ4ufnltFYQIZLcpJRpCjcl/n5fY+MUSXIcEmo
Jv59KbLFObJW+jWCDJfkzDKYzNCe4dwggw4KbizVhZ6J6obp2cAzPSOVXkpChityIhk6E/x+
WLVpTEv8+5NyQAYdnEaGMwMZdAAZBEAGHUAGAZBBB5BBAGTQwd9reD5fw5/7E8T4G17P5/BK
uEiQ4YogMwhAZtABZBAAGXQAGQRABh1ABgGQQQeQQQBk0AFkEAAZdAAZBEAGHUAGAZBBB5BB
AGTQAWQQABl0ABkEQAYdQAYBkEEHkEEAZNBBbRnsBGBuRryEr27aHwlxX/nk6SX3N7RzKu2d
tzkP+hop77N0UgHIoIOqMtAsEjS1C++NAlwUiHa9aTsrlP2b/1xB50xBvnHeXqzGTjBQ451B
Bh1UlCHWWtO8R59mo7PrBNvZfUW348BsKPtEzptn4UsL3M9ABh1Uk4Fb83D2Ow7O/exgZQjW
oddiM+nR/iiD0Ex7Kxlcxqg/vQxk0EEtGbYC0ZZAHwLJbev7GJs/Mkjr2QPEZfAZ5t1N/Q8q
lYrfmz0eZLg/Z5CB8EJQAEdXpoD02SMmA2cmK4N7kfss5rXiVAEZKhBvwU7FaWQwwdy240hU
rNya9h25rhvH5xIsLZDXQIZCXEtFC2TYDyS77dTq07SSdN3GfZn/L4da5TKIZdwFMlTBdiA1
yODkz+5AB1Hs63/aG7fu24vdFDKcHz0yLAPYEwv0Ja6VD9ehIN48r0hmyNqPFMhQBU0ymMhz
N8t4b9Gbbua1sAXn7DFtx8G31ZEmYjIYXHYYt/t0804MZKiCLhkMZn+7j2NEZCD62XAolTX7
j2NsyEAsjm8CeHUCOUCGkU81614ZoE6GWwIZqgAZ7gBkqAJkuAMFMkTLitkFX/2/vIdTTGwk
pAbr/bp6d/7+54u56If+Oj5kEFCaGebPtUeCnUcQzAGqdHAKoYCwwZj2hveZ3XSL7dsdczli
Mt1wOiybQAYBVcqkKSAWPthAqBl4ZXApw18E2R7Oqw1fm9jxfOY8JGFCBgG1+gxjq+vHmylj
nEcEDko6H1e+HBYYkOE61JLBwCWR+YDbzu405UPmGzdflGd2h3Is3Q6JjLgM/ltaKJPOREUZ
CN/a8fPockIZ/H72Fnmpw9lgPCWXxY4plViG6PmbE5KcQZVrARkEVJbBtsD2Azqq5RWwCoQj
S6VYZjAdaH8ntmmPuU6QQUBNGfwFdy3vcXX5Ptst6xHCbvcZxobjiE4DZBBQTQbzoY/fUKJr
z/2H3FKkXplEwRh5tNgJm3t+cnZkcP+TfXd4f/n4PiCDgCoy8Lj5soFzpYhpfY9o+Dah1jd6
Av789gOxHEFmOCJIIYOAQhl6d9Mt+mH7cskKsX+EsQNdMzLto73bMk7Z64t3gjcyUP/21wZD
q+chWwbfsk7L4gMfO9KzZefDqC+DL0F4WQWjHwb2S/VAWV+fcGlijz5/C8ggoDAzgIsAGQRA
Bh1ABgGQQQeQQQBk0MEXZbD9r4R9h0PF6/7c7Kuhs+H6OePjLHZpPs7mLQMy6OBbMtB+bdAK
9+3XnwXyIvje3TTy6L7ovxoad4Mz4Xrlo3KQQQdfkYGDZ2um7BiUFbaD1uxvlSVo1G+ZHWxm
CY5n1yu2ATLo4AsyUABS6yx/zssPd1NZk/CQYhDkXGatBYne60oCMuigtgy0PxukchlW93bC
EmlOz081bM7STdu7+zS2/xBbLxnIoIOqMlDQ+JY5JTMQvXtqwYsR6SDPb9ia40SD0wthlvKM
4IEMOqgoA5dH7o9kGSZ8pgiqoJHpkZVIgJJQO7N55wEZdFBLBrOfjzNli+FtdwN5HDlyfxM2
K0yZaTWbdzaQQQeVZODO6/aSGpC0v/1t1sOmm53q4vcHGXRQsUxaUpgZTKmz7w/JMA9Qd7zQ
IMogkAGIOFoGGuFZtOhUzkw/PcV/B4/X2/JnPuzqRpSC6Jz6Gv51PgcMrQIZJ5CBfrzcl1Px
x9ffvC+3jh1JWq9kSZvNWwpk0MHXZLgTkEEHkEEAZNABZBAAGXQAGQRABh1ABgGQQQeQQQBk
0AFkEAAZdAAZBEAGHUAGAZBBB5BBAGTQAWQQABl0ABkEQAYdQAYBkEEHf6/h+XwNf+5PEONv
eD2fwyvhIkGGK4LMIACZQQeQQQBk0AFkEAAZdAAZBEAGHRwiQ88/6dt8mvFiiWTWbTtPkv9K
aPQro7RK6VdBIYMOvi4DB5IPRrEMklm3x+lieD3+ybNAGvvabJKArJm5IYMSKDg+TctSAZJO
HIQm+ILI45kvludpXwtEDudOis2bZLdLsiH9GkGGS3JGGdasJwjjFj4+Xcz0fux2wfuj19Km
j4EMSkgvAbLIlWFr1u2t/dmyaPZ+3HpFM3PTPhJLSchwUailTA7SVHJkcPW+7xwvhJXKQHgh
zJIzoVh6WQUZrgsF0LdtyJHBEZ11O0kGU+YUzMyd01hAhqtCgZVQBnAdvr+sAq5ABovLEuP2
Uhnser7e55JrsZ+PUH8hkEsAZLgs1G8oCFQJpTLYoJxvn9CBDg5qX5PKT3Il9hcIyHBlvl0q
VZFh2ULHgnoZ/Cz56n0lBDjtL+ecIcOl+fKokpchdgATnAtR7LqfZ902G7ps4dayJdJyCJQz
xbQO7Us8MzedR0ZWICDD1aGgzPzw97CttQnIcQmPEcpgwlk66zYF7MfHMbJm5ubGIScrEJDh
BsRbYH1QRuFfLc0DMtwCLkkK4uDy1PjJXMhwG7wQ+jJEDREIyHAz6GZXJ/zF/utjGoDOvN9K
DQBkAMAyDP97XlY+YQ3gDQAAAABJRU5ErkJggg==</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAMAAAAAfCAYAAACxtML9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMSSURBVHhe7ZvRtYMgDIadi4Gch2lY
hmG4CaCtgEIkvcWS75w+1FIJSf4A0i5OECZGBCBMjQhAmBoRgDA1IgBhakQAws9itXLLspy+
lLYiAOF3QQGsZn/j1KIc5HzArCIA4bexWrst/zMBOOu0NiIAYRIyAQREAMIciACEqREBCFMj
AhCm5ukCsGZ1a2q9IABWQ26YSm48WQD4PFetxrGmvzVOr3Bffyiyvh6XIfDZquKBiYLPvqg7
f5ijNNPYrTOQLArGtj8f5+TKp7dotdc6DW3wuf4pTxWATwDmaOFsgkFSq4bkTp0GyQ+fbRUF
2/IE8wY+aChCDgFgkmzJyS+Aa5/egWpvEEGpXXoi/C6UwQWAyZirtofgjPN7liquWcFx3BlT
JSYAzkRsMwAQRcU5nJpPu6DY69vSitXQAmCv/lVnhuqfTqUhwP87C2CfOAthVRtaAB8Q1AHi
/bFYXS6FEqIAQuD3aWJ3eAzA4VpOWCZwV4DQN2UwNXwlh3H4dWUcK07Zew9nzv7I+C5AO7wR
4wug6tNeiPaWZvArDjNAudJBEPR176kAvFOiM85e1cRmDtQucgxW7DrYDde2ToYQACb9FoPR
BdDg016o9hJjlSyBCmtuMOB/Ap/AnXQnjgxijf0MIICw9IlvRhdAi097odpLbJ/tAbzxb982
UP3/Ie45jUnXPNu0JHdLmxtQbDyedTxTAL3+OkC1l9g+3wQnCXHn8Kk54FdwOhFpCtZ3N8E1
v300ae/Q5NNOqPYS2+cC2KoO3AFP2Dj8dAvOQHle4zqAwXqrsD4Jk4rrr/EZQmD0PUCbT7ug
2ksUX0EA2CdWPKiEjb3um2DWHAnOrc4UFKIz93viiW/m3O1aaBPG9q1C8EEBcPm1yacdEO3t
egq0Q1TdZwQQB8PmyQiM7fUzB7S54KpDG0h+plyhwyuAbInFWKWrPr3BHXvxO5SiWRbAMBSe
SgnCGb5w02brwQUAwOyiOJcAws9Crf7I+AIAqOs6YTYsJL9q3rO+8wgBILjPkP8DCCWa/g9w
wmMEIAj8OPcHrbUttPbT7pwAAAAASUVORK5CYII=</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAAMwAAABwCAYAAABSKp/8AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAfCSURBVHhe7Z3btYIwEABtwIbswiao
h2r4up1QDDebhwYQZQPEGGbO4UNFEmAnmwDGywAAq0GYE9F37dC23dD71+egH7rW7He3z14j
zCkwQdPchmanoPlF+q4Zbs32xgJhqifI4l+eGS/NFhCmckSWW3vezDKlb7cdD4SpGWlRb23Z
Y5a+G1qR+nIZLpdmOD4R9kN7S8+4CFMtLjBKTi52XGFEuTXt0PUZK9q3yQ0JwtSKCcZLwQMX
6RpdLt8TumsuSVkGYapEsktaQGRBWniTWb5aP2lQErIMwtSIDcgc44E0pHWXYO1a1yW7+G5Z
3mTTDU1ChkOYGim6OyaB6oXxwSpjGZEmd51TumUIUyGp/fMsLHTHbNbJPaZJaFgQpjq+c3XM
Bfz7xd7/WBq/2CyTud4JV8sQpjqky1Pu+KUoYRKOFcJUR+HC+Ct4s66QCJN4byQdhIGEbkZ2
fJZ5PKLSuwsByuHEDui7rwhTG78gjGDq2UimMaJcJGi/8iQ1wsCvCFMECAMIowBhAGEUIAwg
jAKEgb/7cL3ehz//Et7xN9yv1+GuOFgIUxtkGAVkGEAYBQgDCKMAYQBhFCAMIIwChAGEUYAw
gDAKEAYQRgHCAMIoQBhAGAUIAwijAGEAYRQgDJxYmDBB4Pp9RxjIIoz8q5f8M0DO3+Gb4G5k
Pubws+bmMRFgAGFAz+HCuCALU7zmEUZkiQTxk2Zs/3sMhIFcXTIpJ5cw8t+c0x3y5W/7syiE
gRqFeYnLMggD2ziVMHGwh3EVYxjQcBZhphOJ26lmGfSDllMII4E+H/BzlQz0JAizeub9GIUw
Sdt/Q9c0L4McYUBP5RmmN+OUpTIRBvRULIyTJd4zN9APAY8woCe3MJpo24D71+VnF+6xRPuK
MKAngzCzMcnB5S3KYpYw9hmtszrtIQzkyjBVgDCAMAqKECbljmv5yF9ja/rr8wFqJhBGQQnC
JN1xLRvpH99Mv1i3P3Iytj7rlADCKCikS6a/WpEDc3AafZ3sYDL52qmTJuelV4TRgDDLJAXS
9AG/BKTcnP9qjDAKEGYB19Jr67QtuzyR45Gta4YwCrYI05vBemP66nKwzUF//sPt/KegMgCW
m1buuvdtNhh+ChN+GeeXx4n0AWzfl+2/KDs66Z/KE5bXicvyS9j24zty0Mx6oy6b+9480Ffs
U1R3wYo3ee8wEEaBnLMkYSRYwslunn8BHX4KGp2AcPKfq/hBftQSjzKM2YZr3SfdkseJjQPN
le226dZfU566ThbZt+djFbOglvqZbSwlGLv+rKtl9qV98QVbn88nxtZR6v1m+ZipEEZBsjCO
eVAZfPC5wHECTYPInehnwbPtvAg+WWf6eh6Aa8rbUifzebBMDl6cYT4GuZQ7+dxs8+X6H+Tb
FYRRcIQw/mTblm0kT8Tk/VfbGb/nWvd4My/LXlNecp3izGa6cJLZ/CcW+/33B9NuMyq4M9nl
5eoIUyhHCBO34MnBaYiDRtafbCS/MIK/yWrWk3VHn9vvfziY8Tpm/xZvbK4UxtYx1GVhoUu2
J4d1yZ5BYYNreubtOs+M8To4w/uNGdTPK/nyO2vKS66TaQii74SLBo+3VgW5z1JmJbmzv7hq
fAyPBmEU7CGMObGPRzrCgD0OLDvYlUAarxO3fEvCuMB5/dnSd9aUt7pOXqCulXJC5gzfMRli
FNROhk8teihbngRYwq6TK4gRRsFOGeY5w+DNBMy8Xy6tqW3V/TqPoDOEALLLLIhcEI7f9q30
Y3vzlvpdeYGP64RMJFfi7EdGKtm3x/fm37H78kYEy4pMJMf1Y1dqLxBGwU7CHHew54P9spH6
buxKWaEy7jPCKChcGGmxs7W0eyFjmw3HJGt2ERBGQYHCjLpoP5VdnqSNQfzTC5+6dHtzYmH0
8ZsszOdxRDL+6pO90//DZ1GuovF7mIC/HD8bjx6JiVFm74fdOVwYF2ThAkseYUSWSJDeXeHc
3rAjDOTqkkk5uYRh9n44jF8QRrrpmwJdcFkGYWAbpxImDvYwrmIMAxrOIozZxuimsrw29WHQ
DzpOIYwE+nzAz1Uy0JMgjA00aZ3fLLMAVwizZvsfH0GKYPZ+2I/KM4y7v+VfTEAY0FOxMPOb
wW6gHzaFMKAntzApmSJBmPEjVtES7SvCgJ4MwszGJNrylMIsymKWsJ3ROqvTHsJArgxTBQgD
CKMAYQBhFCAMIIwChAGEUYAwgDAKEAYQRgHCAMIoQBhAGAUIAwijAGEAYRQgDCCMAoQBhFGA
MPB3H67X+/DnX8I7/ob79TrcFQcLYWqDDKOADAMIowBhAGEUIAwgjAKEgeKEMUH5Ydb974Ew
UJQwIssRs+7vBcKAnXO4kIA8bNb9vdAfK4SpjoKEeYnLMggDhaDvZuRFgrSQ+iV0XxGmQmTe
sKQZKXPQTWbd/yJ2LjNlXRCmRgoKyjGS/crpLqY0LAhTI4Xei1madf87pHUNEaZKpCUvq1v2
btb9ryBZOKFRQZhaKWqs8H7W/W+QOs5DmGop42rZmln3s7Ohy4owNSOz5H8xMNfMup8f15Ck
Jl+EqZyuuRVyk7AMROLbhq4qwlSPGS8YaYoacH+JXjKuORBbmg+EOQVBmvNmmj1kERDmRPTy
MGS7PWh+C7kiZ/Z7p8YCYQBWMwz/cR78/GrW5IcAAAAASUVORK5CYII=</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAAMgAAABwCAYAAABbwT+GAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAApMSURBVHhe7Z3RmasgEEa3gW0oXWwT
qcdq8rSdWIyXmQFFQB2QbLzOf77PhxglaOY4gIZ8TQCATSCIAcbXMA3Daxr963szTq/BHe+r
z9FCkFvjguX5mJ6dguV/Ynw9p8fz/EUBgtyWIId/aREvyRkgyE0hOR6DvcyRMg7nzgMEuSN0
5XwMH+9zvJ5f09fXsnxG2HEaHu2ZFILcDgmIjyePcZgekRxfXx+sE9Wl8YIBQe6Gyx5fF+h4
UPa4Uv+ntT4Q5FZQ9rhCYL6mp88az6sML9OFoyGLQJA7wc2apwvPz0Id47jv8dHm1QxJW18P
CHInLtK8EsZpHF1Quv6QSPJ5cVuaWRDkRlyt3R8IGeXjdWu4gECQ23CR0asi0jf6+H2ZhtEs
CHIbqI39+WbMFtfIbvXnCILchisL4jLI8wp1gyB2OXEzrC/0DNgwLc9HXumZsPpmKAS5CxcS
ZHBChCHex8NdsT9fKQ8EsctlBLkyEMQuEEQBBLELBFEAQewCQRRAELv8/kzf3z/Tr38JSvxO
P9/f00/FSYIgdwEZRAEyiF0giAIIYhcIogCC2AWCKIAgdoEgCiCIXSCIAghiFwiiAILYBYIo
gCB2gSAKIIhdIIgCCGIXCKIAgtgFgiiAIHaBIAogiF16C8KTvvmZESt+Nst/XON/bitTj+7v
yHNm7dXb1YN+witlnp34AYLYpasgNPsHTdMjpVHQq4KTt1v2Y8n4tbzMoDpT4G/UO8j24Ekg
ehwZBLFLR0FKV3Wa1+poVkLeJtmPyyruJ8H6oCxVqLfMxlgXzMdAELt0E0Su+uksiBKw+1mE
BUm2oXWlGRWpPMo0NONiJojPLP2nCoIgduklyFZwcvPpILj8vqHPsvlHmrQdf0BZkJCJXsPS
n6Fm1ulj48+DIDa5giBEkISCurgxBWnIMiVBJIOxIH6l9IHcutMpBYLY5TKCuAB/PucRsFJT
bSm7IMjG50vzrS64cyCIXa4gCO+7ZAeaclRGtXgFv78e9tULohZ0Fwhil16C+CZOcyc9iezQ
n6DSJAtsL7wrBAFvoZsg66AOlIJ/jc8G6TYU2Jv1KmSQpnK0QBC7dBTERePxjUK3Lr3SS5ZZ
9gvBXu6sEyVBHD6LzPsd3XBUA0Hs0lUQhytv91GTgiDEGA3NUpNo/1GTDUGI1ee7oM4q0AIE
sUtvQW4JBLELBFFwSpBR7lx2O8m9yytD7eOjJ0b/EmpiLG3wPwSCKDgjCHfENtqDLfQurwB1
CouPMkSURmT0+Dby3KZOFneyn0P6+bLPdsf0TUAQBSebWOeCKad3eTE8YnI0rEFBw8Fcd1Iy
fDnroF9uhOXHKJKcH3WpAIIoMCMIDfsdHyhL5E5IHty1lG+eEXyM7r1MBpZq/8ZaVyCIAiOC
qLLHLJFczc/Vo0EQB733Z00tCKKgtyB+rFuaKK7w5JHj8IsvaZPnY95LeRJgsl1YR/jgXa2j
7zoq9/FMDkj2OQw86gP5MuUGVt2JWVMWZD7++JxFSAYrv9cdCKKgqyAUFEtwpl92eB0GbEqP
JKfCSaCmzQ5XadfRDVC7Pr4plAU3N12O2vci0byN36f9ap4IHi27gwR8To6/ED5PhbLj5bDu
EERBT0E4qOJgdYXPGUQCJg1S+aKXCqSCyH5JBd3nzK99IO8GiCbosmARYdZ1qaGUQfwwNtUv
y3Iefzz7MnciO2aQ01MQLswHqCuUxvbncn22yL74ZH0uiF8X7fiKh0l5/4OOrUIQEbW01J2c
hZIgHn/MxT4RBLkYXQUhoqskLeG9E4LINr6S7ktd9VsUwX+8DQVzQTIfrG3NrB1B/HtFsZWC
bAu9LIf1hiAKugrivvjomw0dUl7lv/jsqsnBuwRKURCupOxLnfFVCaFcEiC+G+3WzyIdBR3V
ofhmyIgHGaqIIoOUgvNQ5o5AEAW9BeFA9KVRkEZftnSe4/dfHIBxEJUFWfaVH+6vKV9N44OS
QC8GKz8WHf+kc838udndb0Fu/BX291Kmnzm+gtBlYfnz/ipoIYiCE4KE4OGFv20X8BRIcxNL
+iEx2aPN0ft5eRG7WYCadWEmPbcUOsBcdrZzaOrIkgVzXB9aCsE0yzm/F7LO9vIoPQruofKK
Ir8DCKLgZAb5f5BM8Z7YcyexxxQzfBFoac41AkEUmBHEQX2idwSEazaVM1sdf5o9CAiiwJIg
jt5t/HEYOvxyTR5iLPWv3goEUWBMEAK/B/G8UZDaC1E60JL3B+NbB+Vm6NFjTG0YFAR43iUI
lcuBrCw7bB8F9yoguQnrV/jJGLIBFz90nm53PilDELu8RRAJqK0Z2EtQ9tgOZFdelk1odHGd
RTgDJZ9XHrmsBYLY5Q2CUFDSVZyHulVlh6F2ahLtPMQZwTIkgS9NtFya84MeEMQuvQWh8jhw
9YJINqDgDstOMI7LYEa2SWim+XtM3B8pbVcNBLFLV0EokMIVvCaDEKOLfZdJXCCKJIVOuO9j
8FK4EcwESdzSb7gcgtiloyDStPIvqgVZCBklaUHNLI/qFIKWJNuZJb4NCGKXXoK4ctZDqu2C
hH13g3sesfKvCc4eSwYLk2NsiaYHgtilkyDSQd5eaoOUytvfJx/C3ey4nz4+CGKXjk2sNScz
iGsm7TtFgsRB6z8vtYoyDQQBzfy1IDSytLryU1NomaNAXsd9GQc3neIhYD+SlUTs0ncJ66UO
GOYF7VxAEPrD/9AUK/8MQH4zFLbhEax8Iyb7KcVpOQgIYpe3CXInIIhdIIgCCGIXCKIAgtgF
giiAIHaBIAogiF0giAIIYhcIogCC2AWCKIAgdoEgCiCIXSCIAghiFwiiAILYBYIogCB2gSAK
IIhdfn+m7++f6de/BCV+p5/v7+mn4iRBkLuADKIAGcQuEEQBBLELBFEAQewCQRRAELv8iSCj
/Knr42imkjWa2dx5Hqzwc9ziz3Vpk7M/w4Ugdnm7IBJcIUDVgmhmc5+n/pHtSIRsRkZeF03k
0DTjOwQxDAXM0RQ7HSAR1YHpAjKJRpmxZF1PXpfInc6NVZoXi/erMqT+HEGQ23BFQXLySeEk
E5Sn/lmOh/dLjo/W1U0FBEEMU998aKJVkK3Z3LfK4yZVdDx+u1MzvlMZlc1QCHIj6IpaHbi1
tAji+w+hA76SWCsIESRxS8skcvVNMghyLyio3m1IiyCe4mzuVYK4JtKJGd9bLiAQ5E5QsFU0
IaRdv79kQXhCEMZnk3l/rSC8Xeg/SHNtVc4h1P9IhFMAQW4F9UNOBK+Gs4JwoMb7V3TSkw/l
ddoLAglX2f8gIMjdeHczq4sg6yt5KdDXQoj42XFVBD2V11JnCHI73jyaFQQpfYAL2JU8vO3x
bO5uR59V/FbcvFoPx0pGWbahstQzvlM9GrIHAUHuCAVqY0DswVd1F6Tzkn5GKogLce1s7hTE
h4+aNM34LheMluxBQJCbUr5S24Myj/xbbxsQ5LZIc+ZEbPz39Pj7aAhya4Ik9jJJDzkICGIA
ukE3zB3lu+MuCoM73k4XBQgCwCbT9A83YiN1aEq1KwAAAABJRU5ErkJggg==</item>
		<item item-id="29">iVBORw0KGgoAAAANSUhEUgAAAC8AAAAWCAYAAABQUsXJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADYSURBVFhH7ZQBDoMgDEU5Vw/U83Ca
XobDdL+mEKZR2BbHWHgJiWKjD/ox6MQs+VEs+VFMIp9UIitRUBafAhPIJ41ESiFowJhM3klx
W8CfyfsDa4sNisgYP9+3SMKoJe0ofY/LnU+CbJmsC2zFuJY+m718vfiz0bMphXZsRNleTKyM
UdWNpy0PcoTqql+gSx7tJ/yarK2f+H8/NlZAEX/W/PEbD+CrXMsj75bzImv3toB67pxyYO9K
W5avdrPIlzb70vZtb0XoTvlDBD0dx8xPxJIfxZIfg+oD2y07alfcnU0AAAAASUVORK5C
YII=</item>
		<item item-id="30">iVBORw0KGgoAAAANSUhEUgAAAC4AAAAWCAYAAAC/kK73AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD+SURBVFhH7ZSLEYMgDECZKwNljo7A
NCzDMGmChKpFgV4F9Xx3XI3Fu0c+GLooj3hvHvHeXEDck7NIAIbQxVfMycU9WQACY8jwupB4
xNsgfydxRxjLERZYLpIgpdL3yLvyeIf8P5CdPvo/uxn3bpKElaB8lA6SZy3uUA+7vaDllMVW
yWwQiXk8hKI4E7KVMiwttN0i3agRX2ySFvgh3f1bJTJlHQn5Dj1s4FqoFQ+ZlswUhlJJw9le
nDpUfJbFvHi8Bmu75Ejxr7aLydwQP8lQ7pDEzetzBm9hEQvreDTBRqTC0nLEWMnFo0niYSBF
kG8TFSv9jsTMJeS5JR4H0RsJ2648OxR58gAAAABJRU5ErkJggg==</item>
		<item item-id="31">iVBORw0KGgoAAAANSUhEUgAAACwAAAAWCAYAAAC7ZX7KAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFxSURBVFhH7ZVtDsMgCIY9FwfiPJ7G
y3gYBggV7Ufcj2Zb1jcx2SjgU0Cb6Mf0AN+t/wMumChBpmr/79YxcC2UEQgSw9gCzFSYquQR
7vPANSuoA7pqafaUkIrZPqER2GATniEVwm8C1vYmoHzR35rx8vndCsBSvXfnsfJMI4HGWLyv
LU+lDLOtvfh2RiAUoXImOT/qy7H8232ksx24YHtwOA4TjPt5zAAiG8xjwxvnbhGgHA5Ii5HO
CqDlByDkGPXiS0D35z0XgZukKuITXfa3hCSfxorPRq+gH979AnPa57QuDcCeaHCcZC91DWy2
4FS8UiLNcX1wT4HZFmbYjBPQoEXg5mdV5kJgLHd8dqJFYJYBnVZgFdg3YEcZoyHXNhLjHMcX
WwdmVYbyhBgTcpAcljVg2b/5wkG7NEb3iKtX/S1glX+abUQ8Yfv6hTQGpWsGs0oe8LLkOgyf
/u1a62PZlnRnuqE0/of0AN+tB/heEb0AXCt0rJXeFI4AAAAASUVORK5CYII=</item>
		<item item-id="32">iVBORw0KGgoAAAANSUhEUgAAAH4AAAAWCAYAAAAGhCi/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAL7SURBVGhD7VmJkYQgEDQuAiIeozEZ
guGmGX5xZeRWy9WuouqUZ56eB/cm++KReIl/KF7iH4qX+IfiUuLNoq2ejX/qg5lpzyLb82KN
y4g3s7JKL1ZOobGzmqwSBsz9YexCQa/IdnKbCIue7DSlAd9dQjxIn6TaF2Dyh464FWAvJYon
TmS3meM+HsoiZy4gfrHaCx+CM0jTaQ+CJ1FCPLK9tf504sezPQFGiUs+3Stu2ybExCPJOMv1
XLbVFfG4PMXSoPQqM3EhS6UDB1YL4jyymkqUnjOBG/25KkeYz/vSFlEuiFR+fgdExAfH+RFl
sR38frvqxH07oxtC4p1/Clmp0hZSF507MhiXDAuODpdqBIE7MGoCR6VgWRHzSXGzeHleObeW
/v50g3fyhW1DRDwh6EVJUKgN/XaCrnT69uiGkHiGsYZs0HRHYHlsR5IaHJ1b4rI3vOPor4Vy
Zm6RVWX8LlE+w8jJunZ0C0ccISUeaMjZ6p1fxSHiE0IFwP5EvCPlg7PdfENo8T4rgRRh+N4u
XLxLPMEb13UP6HBE3jI2R4csd07McK5sHRr+LwaJD/wg8CviPxzaRTzgvzfhUIy8HPYQT2uU
L0u7Bh5xBM6XZjyQy4IdHUKd/R2jG8PEQ3XeX5V6KEKRnPuFjHSCwnwt1ZEZop8yIZsPF8H4
ak9xzPtAKVrIFpzsnTU1oNMR4gmc9WhDfTJbJLdGN4aJR+tlrgqp7bKYSlrqEd5qf/FJjgz3
gDA/03PupFRq1qC96OtxCs9efms5YXV57MEA8RxopJNU5n8hEN/Sv04y0nCh+1XyHZ7Rfvmp
CjeejKQTEbWM4nOPSC1/N6dAwPdiXFPPYz+d3wjZGHR+rg7CVpRjjZjEEeLJPwjcli7fxiop
6+BrED9nXKoiqVbEnwFUBWF5bsFFf6pG5wC6ny3zO7iAeAKic7BcHsr2QaBanS3zW7iGeMKh
/uzA7Qj/2TsD4V7D4zeyHbiMeOAW/4/3vdP9cvcbye5wKfEvroK1f9Sm7dafTq+BAAAAAElF
TkSuQmCC</item>
		<item item-id="33">iVBORw0KGgoAAAANSUhEUgAAAKEAAAAWCAYAAAConvx7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANVSURBVGhD7VqLsYQgDLQuCrIeq7EZ
i+FlSeACouDf57AzzDw49JLsJkTvdbah4WE0ETY8jibChsfRRNjwOD4jwrHvbGcGO8l8D6ax
t/1w5A7vxjSQf+P7/EtEONmhN7briFAM09sX2pzFURFOg7GmHw+J+FRMo+3NPh5cLDyHNExI
LOKX7vmb343JjpQIhmygUAcoEUKAylkEwTlBa7L0VUCAnY7K4+DY+6qFCl3NwzRYowTYdcbG
mmMh3u8uvpcSXezKi3AcEmMJ4tBzmXMHQHhK1LNwSZFUdVfdKpSDfcVtjteHiotoKi/CLDgj
vyzCt1bBNObOzqJw/OllqLddby0g1kd43SdCqRJJmYcDuve4xSE6ltgG2IT2wVcL32vInD4b
qbflOfZJn4veyu334KNpbrsnU0aoSryf1y+qJBmSHNyRvF6xWajK7pX9uWqbQ3y/5VGNzSKE
43o39YlMghYm/X3L0wuE0YegRkF0BJFdQXQSHOpBQkXwPW7kzwLhgPc1FS6uqSBvNw6IkEER
cA81XpALyVJ5Py+y0qjGNhEi63MOCJn0WZ/9/CLMBA+x/cTgqrISRzpnf2hNe18iIhOwqp7r
CA6L8AdfGbP2Ln3P1dgiwpGelEvkbOml9NG9NNaPdHUUosKRGPXuahHqtQpi4/twNV7z+rCf
J4rQ+5z9vreLkF9qyiQHCoiRcn+vE9L70fc6QldEd5YIo6Bh/+UO80mTCqfuwWQOxCFrcqUI
dfKsjWrUiHD+Vp2JDzHBTYRIzvqt2bkXRI6yHO/OtDO7RFhJBN8L7cc9vs5tl7WSoTOQz3j3
K7MIlZU1J7jcqEZJhPOnKxkhIGh4yalgOObYo9euAleIkCDkjH6/t0uEsrbeBhAcYem1VyL2
NfuyOklC+DJSj/zjgd8QLOm29un4dHgRqpgHES4KkIYnyRGLNfEszGVsTtRNoKdVPOmG45j7
QiCynYhwYvNzRx6TGq8x3LVFw1ms1/qXAEnm/YgSX5ARof7J1eSuUQB3xeQ7GalefBJsqKNf
BQRaOpawJ6lE/xmuGr3HnyZCAFVl5WhCtby7alyJJ6rgGpoIBWmPFLcnX6mC8kvSrX1FGU2E
CtH/E0rPle3H/in+yf8TNjTcDWv/AFrcMT4/CdiGAAAAAElFTkSuQmCC</item>
		<item item-id="34">iVBORw0KGgoAAAANSUhEUgAAAMEAAAA0CAYAAAAzHVw2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAcbSURBVHhe7V3tkaswDEwD11C6uCZS
D9Xw6zqhGJ5WssH4CwtIXuJoZzxzGCN/sCvLBnK32WD4cpgIvgzTOMzDMM6TO/5MTPM4UD/G
a3phIvgaEHEe9/lxEXHeAdP4mO+P84I2EXwFvADcYU9wQjgDE8EXAAK4D/3MADGm4Vz/TAS9
A57yPrSHDNM4P+63+XajdH/MmuhpfLjrXIqJyeHLcp5mpoS40zyQYBcbzfXTdffjM52JoGsI
OdqdJAmAyOfXDSDt7UZE5KMdTENAcCH5pl62tdpmsfGxHHJbHwHp3XlV/RqxBzAR9AwQT+Ee
EVbcIiKxd2+wgXK1Ymwnss31+YuwaxUz2AmrNdTZa0MJJoJugVlAQwrxvEkIA6LuemPvtRHi
5HdrJFTa2kFeneD5NhUB0R+YDUwEvYK9aGMoATivm4iGw5h6SCVCAcl9ypT34ZKL89u2NyEC
bTinKS8wEfQKZSh0RgSCaZ54Ue0FkRGgFwKlJu+u7QPhSEhkIugUajKcFsEKPzMktiASWvz6
3ae6EBDOKWYyjwPCMRF0Ce2uEOFCEUj9EcnZvie1PLzLCsVhJLHo6nRAPcp1gYmgSyA21npR
XJN657aFcYp4JuKFccR4zssQdhpottBWuEDfdxNBlzgigjwpc+Tdh9vzd0d8jBAotoNZJtk2
hQA2OfNIee2zgonAABwICQQyG1QfllHeNmxCaDMET3bz7ymt6wRfMA2Z0l0ml1R90YeCJoIe
cVgEBLq2+tpERgThqw73yqsO8PJ+dwjrjPC1iaIAKDXtJC0wERiAMyL4eJgIDICJ4P+JoLTa
/59AXJu+rfgapIu8F8FEcEQEuDCMw/ZW11F5N+DvJgLEmVd8eXQcMk66mPYCmAhOzAQYPEfs
eHW/Ae8aoJyusleCF1rVTrwKIoSXNuXvd/75+Z3/3OF34W/+/fmZfxWdj8Khkd/9YCFUPAk8
/p3KHXmI8hpgq++NBMrO5YVjZTPBmTUBRDDM47Kn67JDuAGWMu8pgveZBVaw43iVKk0E50Uw
sSfNzwa4meCX7OuGIpAne8vgT/LQRI6pYX4vOfNS1Gb/mM4vHQht0I3l/Wv+u5AvF+XjcBDD
10EJ53kNExy3w42PT1Hdkr/tJ4/XUu7JMBFcIQJ30+hmbh0qbr7c3EQEfp3A14P0niDBhxb+
k7nAKMgc/n6M2EUnAkJBGFRGnmCC/Ll81xZH9vwsNjqbbpC47Lb+ZnhbsahLBHRt37s5oTBL
aVewJoJrRODJFHovENTfgEQEBL6BQfn4WBpIeZ6hvo5M8vUIKSKiEUr5dILya4PghEjkfcQE
1sK1PxQc2pUXYFr2aTARXCQCHDHRvMF1FgBOicDnhR68gNSGoJQvNncGwYvvAkZu27Edow1M
BC/CxSIIycKfwwWWrxNBvcFPEQH6QgOFGec0KUNyo+6SwUYRcL8w5pVk4VANV4uAsN6UreFL
ROBFBtthXE75/ilvieyl/F2yBQSRvukGLAdpC8Kriq0WcV4FE8EJEeQGz5Eq9nBY0MY3NSZm
StRIBAQhYpxWu6kNQSnf15H3lhA5CXc5hWPUF+al8H0tCosJXmqPgJ1G5fylsIdlRx6WOXIG
RAxJxDs4/tCLIkx0c/2zBU6PIbKHGQPxcpzHBvnaxSaRVOqK27SWz+evYMJlGLsIzp2LBVgi
+VKuSGJpU1EkBNjYDWOugs0EJ2aCbgDB6QZiHzS4JO68SdSXinEBO47K+athIjARMHjxeyER
RlqnFFiMmafm5V86CwAmAhOBx1Vx+JT5hxCyMeBDqZKXd0+2a3HSM2AiMBGEeNr3BJhpeJ1A
AiiY/8jvCfgHtPwaqNy3IvAkHcKvOYedMvFaTTeLmggMwGERyOZF9UP7CvhZEkjLH97na98t
g7Y78kvSru1MBAbGzkK9gFz4yF65IZyT8LBOvpYyqO9c9Kjvu4mgSxwRgcwCceghxN2x5bx3
lbwtZVwb+JnM4X8uaCIwMPQhQZGkHBLte295VuTWSZQQ7oSXtJTZbjYgKfsAHAgFTQSdQh1W
HBaB894guCsjawnKW4y1lPFo+HXrClhIqo6bCPoFSKYhw1ERFK5jz++vaymTgZ8ZNN1Qi59g
IugV2rDgYhFsrjtqm1qP11Hat0gx49Ts5WEi6BZCoHavKCGLemH8VBGgiKIPsKdcDwAmgp4B
UrSrgAkXk4jzqjZEbEmZDSFbyuRA121+3bqOI6EQYCLoGiCfJjyQ2UD3q9QE5+mXWQQLW3UZ
vGKyLpzluPL6egzYPzALACaC3gHSashBZNL9KrXD5joSXnIhoVoGXn/dIq39unUKEXuzYCKY
CL4A/BJf+3TwccC65cxLiiaCr4AytPgg8LtI1LEzEjcRfA28EPqZEa4QAGAi+DJM4zAPh9/L
eReQoDPfeByFicDw5Zjnf2S6pto4oZvnAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>